Repository: fenglinbei/SteamSentinel
Catalog: SteamSentinel.Core/Reporting/PresentationMessages.*.resx
Languages: zh_hans

# Backend.Core.StructuredContainerInspector.ReadCabinet.02
source: CAB native reads reserve work by input length, and native decoding by declared member length; these are not measured read or decode counts. Temporary space is reserved before writing.
zh_hans: CAB 原生读取按输入长度、原生解码按成员声明长度独立预留工作预算；不是实测读取或解码量。临时占用在写入前预留。

# Backend.Core.StructuredContainerInspector.ReadCabinet.03
source: The CAB member count limit was reached
zh_hans: CAB 成员数量达到上限

# Backend.Core.StructuredContainerInspector.ReadCabinet.04
source: The CAB member count limit was reached
zh_hans: CAB 成员数量达到上限

# Backend.Core.StructuredContainerInspector.ReadCabinet.05
source: CAB expansion reached its count or size limit
zh_hans: CAB 展开达到数量或大小上限

# Backend.Core.StructuredContainerInspector.ReadCabinet.06
source: The declared CAB member expansion ratio exceeds the per-item limit for this run.
zh_hans: CAB 成员声明展开比超过本轮单项上限。

# Backend.Core.StructuredContainerInspector.ReadCabinet.07
source: <unnamed>
zh_hans: <未命名>

# Backend.Core.StructuredContainerInspector.ReadCabinet.08
source: The CAB temporary path exceeds the system interface limit
zh_hans: CAB 临时路径超过系统接口限制

# Backend.Core.StructuredContainerInspector.ReadCabinet.09
source: The declared CAB member expansion exceeds the cumulative limit for this run.
zh_hans: CAB 成员声明展开量超过本轮累计上限。

# Backend.Core.StructuredContainerInspector.ReadCabinet.10
source: CAB refers to other volumes; external paths were not accessed
zh_hans: CAB 引用其他分卷，未访问外部路径

# Backend.Core.StructuredContainerInspector.ReadCabinet.11
source: The CAB native completion notification does not match a temporary file owned by this run.
zh_hans: CAB 原生完成通知未对应本轮自有临时文件。

# Backend.Core.StructuredContainerInspector.ReadCabinet.12
source: CAB was not fully expanded:
zh_hans: CAB 未完整展开：

# Backend.Core.StructuredContainerInspector.ReadCabinet.13
source: The CAB member was not fully extracted:
zh_hans: CAB 成员未能完整提取：

# Backend.Core.StructuredContainerInspector.ReadBoundedNativeString.01
source: A CAB native metadata string exceeds the safe per-item read limit.
zh_hans: CAB 原生元数据字符串超过单项安全读取上限。

# Backend.Core.StructuredContainerInspector.EnsureTemporarySpace.01
source: The temporary disk could not be determined.
zh_hans: 无法确定临时磁盘。

# Backend.Core.StructuredContainerInspector.EnsureTemporarySpace.02
source: Structured container expansion would consume this run's reserved disk space.
zh_hans: 结构化容器展开将侵入本轮保留磁盘空间。

# Backend.Core.ContentScanner.ArchiveGraph.ScanContainerRangesAsync.01
source: Container provenance has reached 32 levels; {0} recognized embedded ranges and {1} unknown ranges at this level have no child records.
zh_hans: 容器来源关系已达 32 层；本层另有 {0} 个已识别嵌入范围和 {1} 个未知范围未建立子项。

# Backend.Core.ContentScanner.ArchiveGraph.ScanContainerRangesAsync.02
source: The embedded range was recognized but not expanded in this run.
zh_hans: 已识别嵌入范围，本次未展开。

# Backend.Core.ContentScanner.ArchiveGraph.ScanContainerRangesAsync.03
source: MP4 has trailing data outside its container
zh_hans: MP4 存在容器外尾随数据

# Backend.Core.ContentScanner.ArchiveGraph.ScanContainerRangesAsync.04
source: Content exists outside the media structure and was recorded separately using verified ranges.
zh_hans: 媒体结构之外存在内容，已按验证得到的范围分别记录。

# Backend.Core.ContentScanner.ArchiveGraph.ScanContainerRangesAsync.05
source: Static inspection identified launch-capable content in the tail; it was not executed.
zh_hans: 尾部静态识别到启动型内容，未执行。

# Backend.Core.ContentScanner.ArchiveGraph.ScanContainerRangesAsync.06
source: ; content location:
zh_hans: ；内容位置：

# Backend.Core.ContentScanner.ArchiveGraph.ScanUnknownContainerRangeAsync.01
source: VPet family footer configuration
zh_hans: VPet 家族尾部配置

# Backend.Core.ContentScanner.ArchiveGraph.ScanUnknownContainerRangeAsync.02
source: Unattributed range
zh_hans: 未归属范围

# Backend.Core.ContentScanner.ArchiveGraph.ScanUnknownContainerRangeAsync.03
source: The parent passed this version's fixed envelope, region and export checks; this configuration has no independent authentication code, so content authenticity is not established.
zh_hans: 父项通过本版固定封装、区域与导出检查；此配置无独立认证码，不声明内容真实性。

# Backend.Core.ContentScanner.ArchiveGraph.ScanUnknownContainerRangeAsync.04
source: The file count limit was reached; the unknown range has not been inspected.
zh_hans: 本轮文件数达到上限，未知范围尚未检查。

# Backend.Core.ContentScanner.ArchiveGraph.ScanUnknownContainerRangeAsync.05
source: Content magic hint:
zh_hans: 内容魔数提示：

# Backend.Core.ContentScanner.ArchiveGraph.ScanUnknownContainerRangeAsync.06
source: ; used only to choose static inspection engines; the complete container boundary was not established.
zh_hans: ；仅用于选择静态引擎，未取得完整容器边界。

# Backend.Core.ContentScanner.ArchiveGraph.ScanUnknownContainerRangeAsync.07
source: The unknown range exceeds the quick-scan size or remaining content read budget.
zh_hans: 未知范围超过快速大小或剩余内容读取预算。

# Backend.Core.ContentScanner.ArchiveGraph.ScanUnknownContainerRangeAsync.08
source: Independent hashing and content inspection of the unknown range are incomplete.
zh_hans: 未知范围尚未完成独立哈希和内容检查。

# Backend.Core.ContentScanner.ArchiveGraph.ScanUnknownContainerRangeAsync.09
source: Full streaming SHA-256 of this independent range only; this does not establish content authenticity.
zh_hans: 仅此独立范围的完整流式 SHA-256；不代表内容真实性。

# Backend.Core.ContentScanner.ArchiveGraph.ScanUnknownContainerRangeAsync.10
source: Content inspection of the unknown range was cancelled.
zh_hans: 未知范围内容检查已取消。

# Backend.Core.ContentScanner.ArchiveGraph.ScanUnknownContainerRangeAsync.11
source: The unknown range was not fully inspected (
zh_hans: 未知范围未完整检查（

# Backend.Core.ContentScanner.ArchiveGraph.CaptureAsync.01
source: The volume group refers to duplicate physical file identities.
zh_hans: 卷组引用了重复的物理文件身份。

# Backend.Core.ContentScanner.ArchiveGraph.CaptureAsync.02
source: Total volume group input exceeds this run's limit.
zh_hans: 卷组总输入超过本轮限额。

# Backend.Core.ContentScanner.ArchiveGraph.DecodeContainerAttemptAsync.01
source: Archive directory
zh_hans: 压缩包目录

# Backend.Core.ContentScanner.ArchiveGraph.DecodeContainerAttemptAsync.02
source: Verifying {0} bounded inputs and the archive directory
zh_hans: 正在核验 {0} 个已限定输入与归档目录

# Backend.Core.ContentScanner.ArchiveGraph.DecodeContainerAttemptAsync.03
source: The archive member count limit was reached.
zh_hans: 归档成员数量达到上限。

# Backend.Core.ContentScanner.ArchiveGraph.DecodeContainerAttemptAsync.04
source: The declared member size exceeds the per-member limit; the member was not opened or decoded, and inspection continues with later ZIP members.
zh_hans: 成员声明大小超过单成员上限；该成员未打开、未解码，继续检查后续 ZIP 成员。

# Backend.Core.ContentScanner.ArchiveGraph.DecodeContainerAttemptAsync.05
source: The declared member size exceeds the per-member limit; this format cannot safely skip undecoded members, so this archive was stopped.
zh_hans: 成员声明大小超过单成员上限，当前格式不能安全跳过未解码成员，已停止本归档。

# Backend.Core.ContentScanner.ArchiveGraph.DecodeContainerAttemptAsync.06
source: The declared member compression ratio exceeds the safety limit; the member was not opened or decoded, and inspection continues with later ZIP members.
zh_hans: 成员声明压缩比超过安全上限；该成员未打开、未解码，继续检查后续 ZIP 成员。

# Backend.Core.ContentScanner.ArchiveGraph.DecodeContainerAttemptAsync.07
source: The member compression ratio exceeds the safety limit; this format cannot safely skip undecoded members, so this archive was stopped.
zh_hans: 成员压缩比超过安全上限，当前格式不能安全跳过未解码成员，已停止本归档。

# Backend.Core.ContentScanner.ArchiveGraph.DecodeContainerAttemptAsync.08
source: The declared member size exceeds the remaining logical expansion limit for this run.
zh_hans: 成员声明大小超过本轮剩余逻辑展开上限。

# Backend.Core.ContentScanner.ArchiveGraph.DecodeContainerAttemptAsync.09
source: The actual expanded member length exceeds the per-member limit; this archive was stopped.
zh_hans: 成员实际展开长度超过单成员限额，已停止本归档。

# Backend.Core.ContentScanner.ArchiveGraph.DecodeContainerAttemptAsync.10
source: The actual expanded member length exceeds its declared size.
zh_hans: 成员实际展开长度超过声明大小。

# Backend.Core.ContentScanner.ArchiveGraph.DecodeContainerAttemptAsync.11
source: Archive member verified
zh_hans: 归档成员已校验

# Backend.Core.ContentScanner.ArchiveGraph.DecodeContainerAttemptAsync.12
source: Member length, archive integrity and content SHA-256 were verified; content engines have not started.
zh_hans: 已核对成员长度、归档完整性和内容 SHA-256；内容引擎尚未开始。

# Backend.Core.ContentScanner.ArchiveGraph.ScanContainerArchiveAsync.01
source: ({0} volumes)
zh_hans: ({0} 卷)

# Backend.Core.ContentScanner.ArchiveGraph.ScanContainerArchiveAsync.02
source: Decoding of this volume group identity already completed in this run; content ranges refer to node {0}. Passwords and decoding were not retried.
zh_hans: 本轮同身份卷组的解码已经完成，内容范围引用节点 {0}；未再次尝试密码或解码。

# Backend.Core.ContentScanner.ArchiveGraph.ScanContainerArchiveAsync.03
source: The archive was not fully verified (
zh_hans: 归档未完整验证（

# Backend.Core.ContentScanner.ArchiveGraph.ScanContainerArchiveAsync.04
source: Content may be damaged, blocked from reading or in an unsupported format.
zh_hans: 可能损坏、读取受阻或格式未支持。

# Backend.Core.ContentScanner.ArchiveGraph.ScanContainerArchiveAsync.05
source: This undecrypted content was deferred for this run; scan the original content again to supply a new password.
zh_hans: 本轮已暂缓这份未解密内容；可补查原始内容后提供新密码。

# Backend.Core.ContentScanner.ArchiveGraph.ScanContainerArchiveAsync.06
source: This undecrypted content was skipped; scan the original content again to supply a new password.
zh_hans: 本次已跳过这份未解密内容；可补查原始内容后提供新密码。

# Backend.Core.ContentScanner.ArchiveGraph.ScanContainerArchiveAsync.07
source: The password input limit was reached; scan the original content again to supply a new password.
zh_hans: 已达到本次密码输入次数上限；可补查原始内容后提供新密码。

source: Applicable passwords held for this run were tried, but this layer remains encrypted. Another password may be needed; damage or format compatibility problems are also possible.
zh_hans: 已尝试本次暂存且适用的密码，仍未解开这一层。可能需要其他密码，也不能排除内容损坏或格式兼容问题。

source: The entered password did not pass decryption and integrity verification for this layer. Provide another password; damage or format compatibility problems are also possible.
zh_hans: 刚才输入的密码未能通过这一层的解密与完整性校验。请提供其他密码；也不能排除内容损坏或格式兼容问题。

source: These passwords were already tried and failed verification for this layer in this run, so decoding was not repeated. Provide another password or defer this content.
zh_hans: 这些密码在本轮已尝试且未通过这一层的校验，未重复解码。请提供其他密码，或暂缓这份内容。

# Backend.Core.ContentScanner.ArchiveGraph.ScanContainerArchiveAsync.08
source: This layer contains encrypted content and requires a password for decryption and integrity verification. An outer-layer password may not work for inner layers.
zh_hans: 这一层包含加密内容，需要密码才能继续解密与完整性校验。外层密码不一定适用于内层。

# Backend.Core.ContentScanner.ArchiveGraph.ScanContainerArchiveAsync.09
source: Undecrypted content was skipped; scan the original content again to supply a password.
zh_hans: 已跳过未解密内容，可补查原始内容后提供密码。

# Backend.Core.ContentScanner.ArchiveGraph.ScanContainerArchiveAsync.10
source: Undecrypted content was skipped according to this run's settings.
zh_hans: 已按本次设置跳过未解密内容。

# Backend.Core.ContentScanner.ArchiveGraph.ScanContainerArchiveAsync.11
source: The password decoding attempt limit was reached; no further prompts or decoding were attempted.
zh_hans: 本轮密码解码尝试达到上限，未继续询问或解码。

# Backend.Core.ContentScanner.ArchiveGraph.PreserveSkippedContainerMembers.01
source: The container node capacity was reached; individual records for {0} members with declared limits exceeded may be incomplete.
zh_hans: 容器节点达到容量上限；{0} 个声明超限成员的逐项记录可能不完整。

# Backend.Core.ContentScanner.ArchiveGraph.PreserveSkippedContainerMembers.02
source: Unopened archive member (directory declaration only)
zh_hans: 未打开归档成员（仅目录声明）

# Backend.Core.ContentScanner.ArchiveGraph.PreserveSkippedContainerMembers.03
source: Only the directory-declared length is retained; member content was not read and no content SHA-256 is verifiable.
zh_hans: 仅保留目录声明长度；未读取成员内容，没有可验证的内容 SHA-256。

# Backend.Core.ContentScanner.ArchiveGraph.PreserveVerifiedContainerMembers.01
source: Verified archive member (format inspection pending)
zh_hans: 已校验归档成员（格式待检查）

# Backend.Core.ContentScanner.ArchiveGraph.PreserveVerifiedContainerMembers.02
source: Archive integrity was calculated and verified when parent decoding completed; only metadata was retained after interruption, without rereading temporary content.
zh_hans: 上层解码完成时已计算并核对归档完整性；中止后只保留元数据，未重读临时内容。

# Backend.Core.ContentScanner.ArchiveGraph.PreserveVerifiedContainerMembers.03
source: Archive member identity was verified; format recognition or content engines remain incomplete. The temporary file is not declared as a delivered recovery copy.
zh_hans: 归档成员身份已验证；后续格式识别或内容引擎未全部完成。未将临时文件声明为已交付恢复副本。

# Backend.Core.ContentScanner.ArchiveGraph.PreserveVerifiedContainerMembers.04
source: Container node capacity was reached; {0} verified members could not be registered, leaving gaps in this evidence.
zh_hans: 容器节点已达容量上限，另有 {0} 个已校验成员未能登记；该部分证据仍有缺口。

# Backend.Core.MsiActionAnalyzer.Analyze.01
source: Table {0}: {1}, {2} rows read
zh_hans: 表 {0}: {1}，读取 {2} 行

# Backend.Core.MsiActionAnalyzer.Analyze.02
source: Custom action analysis reached its {0}-action limit; {1} remaining actions were not analyzed
zh_hans: 自定义动作分析达到 {0} 项上限，余下 {1} 项未分析

# Backend.Core.MsiActionAnalyzer.Analyze.03
source: Not listed in the UI/Execute sequences read
zh_hans: 未列入已读取的 UI/Execute 序列

# Backend.Core.MsiActionAnalyzer.Analyze.04
source: {0}={1}, condition={2}
zh_hans: {0}={1}, 条件={2}

# Backend.Core.MsiActionAnalyzer.Analyze.05
source: <unconditional>
zh_hans: <无条件>

# Backend.Core.MsiActionAnalyzer.Analyze.06
source: Action {0}: {1}; {2}
zh_hans: 动作 {0}: {1}；{2}

# Backend.Core.MsiActionAnalyzer.Analyze.07
source: Sequence associations for action {0} exceed the display limit
zh_hans: 动作 {0} 的序列关联超过显示上限

# Backend.Core.MsiActionAnalyzer.Analyze.08
source: Action {0} type {1} is unsupported by static action analysis
zh_hans: 动作 {0} 的类型 {1} 不受静态动作语义支持

# Backend.Core.MsiActionAnalyzer.Analyze.09
source: (property text; execution not established)
zh_hans: （属性文本，未证明执行）

# Backend.Core.MsiActionAnalyzer.Analyze.10
source: (single-action text)
zh_hans: （单一动作文本）

# Backend.Core.MsiActionAnalyzer.Analyze.11
source: Action {0} reference: {1}; Target={2}
zh_hans: 动作 {0} 引用: {1}；Target={2}

# Backend.Core.MsiActionAnalyzer.Analyze.12
source: Action {0} has an empty Type 51 target property
zh_hans: 动作 {0} 的 Type 51 目标属性为空

# Backend.Core.MsiActionAnalyzer.Analyze.13
source: Action {0} is deferred, rollback or commit execution; runtime CustomActionData and property context are unresolved
zh_hans: 动作 {0} 为延迟/回滚/提交执行；运行时 CustomActionData 和属性上下文未解析

# Backend.Core.MsiActionAnalyzer.Analyze.14
source: The action or sequence table for action {0} was not fully read; property ordering cannot be established
zh_hans: 动作 {0} 的动作表或序列表未完整读取，不能确认属性顺序

# Backend.Core.MsiActionAnalyzer.Analyze.15
source: Action {0} has a duplicate identifier; a unique reference cannot be established
zh_hans: 动作 {0} 标识重复，不能建立唯一引用

# Backend.Core.MsiActionAnalyzer.Analyze.16
source: Action {0} @ {1}/{2} resolution: {3}; complete={4}; {5}
zh_hans: 动作 {0} @ {1}/{2} 解析: {3}；完整={4}；{5}

# Backend.Core.MsiActionAnalyzer.Analyze.17
source: [hidden Target]
zh_hans: [隐藏的 Target]

# Backend.Core.MsiActionAnalyzer.Analyze.18
source: {0}@{1}/{2}: {3} (declaration link; runtime conditions and execution not verified)
zh_hans: {0}@{1}/{2}: {3}（声明关联，运行条件未执行验证）

# Backend.Core.MsiActionAnalyzer.Analyze.19
source: File {0} -> Component {1} -> {2}; File.Sequence={3}; Media={4} {5} (does not establish CAB member identity)
zh_hans: 文件 {0} → Component {1} → {2}；File.Sequence={3}；Media={4} {5}（不证明 CAB 成员身份）

# Backend.Core.MsiActionAnalyzer.Analyze.20
source: unlinked
zh_hans: 未关联

# Backend.Core.MsiActionAnalyzer.Analyze.21
source: The file destination summary shows only the first 96 items; {0} remaining items are not expanded
zh_hans: 文件落点摘要只展示前 96 项，其余 {0} 项未展开显示

# Backend.Core.MsiActionAnalyzer.Analyze.22
source: HKCU/HKLM (depends on installation context)
zh_hans: HKCU/HKLM（依安装上下文）

# Backend.Core.MsiActionAnalyzer.Analyze.23
source: unknown root
zh_hans: 未知根

# Backend.Core.MsiActionAnalyzer.Analyze.24
source: Registry declaration {0}: {1}\{2}, Name={3}, Value={4}; {5}
zh_hans: 注册表声明 {0}: {1}\{2}，Name={3}，Value={4}；{5}

# Backend.Core.MsiActionAnalyzer.Analyze.25
source: Shortcut declaration {0}: {1}\{2}; Target={3}; Arguments={4}; WkDir property={5}; {6}; the Feature target of an advertised shortcut is unresolved
zh_hans: 快捷方式声明 {0}: {1}\{2}；Target={3}；Arguments={4}；WkDir 属性={5}；{6}；通告快捷方式的 Feature 目标未解析

# Backend.Core.MsiActionAnalyzer.Analyze.26
source: Service installation declaration {0}: Name={1}, Type={2}, StartType={3}, Arguments={4}; {5}; the service password field was not read
zh_hans: 服务安装声明 {0}: Name={1}，Type={2}，StartType={3}，Arguments={4}；{5}；服务密码字段未读取

# Backend.Core.MsiActionAnalyzer.Analyze.27
source: Service control declaration {0}: Name={1}, Event={2}, Arguments={3}; {4}
zh_hans: 服务控制声明 {0}: Name={1}，Event={2}，Arguments={3}；{4}

# Backend.Core.MsiActionAnalyzer.Analyze.28
source: The {0} summary shows only the first 16 items; {1} remaining items are not expanded
zh_hans: {0} 摘要只展示前 16 项，余下 {1} 项未展开显示

# Backend.Core.MsiActionAnalyzer.Analyze.29
source: The installer package refers to an external CAB; it was not accessed or downloaded:
zh_hans: 安装包引用外部 CAB，未访问或下载：

# Backend.Core.MsiActionAnalyzer.Analyze.30
source: These are read-only installation declarations. Actual installation, condition evaluation and settings made by running programs were not verified. No certificate/PAC entry in these tables does not rule out runtime configuration.
zh_hans: 以上为只读安装声明；未验证实际安装、条件求值或程序运行后设置。表内未见证书/PAC 不能排除运行时设置。

# Backend.Core.MsiActionAnalyzer.Analyze.31
source: Missing or duplicate Component reference:
zh_hans: 缺失或重复 Component 引用：

# Backend.Core.MsiActionAnalyzer.Analyze.32
source: (unresolved)
zh_hans: （未解析）

# Backend.Core.MsiActionAnalyzer.Analyze.33
source: (not a resolved file KeyPath)
zh_hans: （非已解析文件 KeyPath）

# Backend.Core.MsiActionAnalyzer.Analyze.34
source: Action {0} lacks its Binary reference: {1}
zh_hans: 动作 {0} 缺失 Binary 引用：{1}

# Backend.Core.MsiActionAnalyzer.Analyze.35
source: (content inspected independently through embedded member scanning)
zh_hans: （内容由内嵌成员扫描独立检查）

# Backend.Core.MsiActionAnalyzer.Analyze.36
source: (unresolved)
zh_hans: （未解析）

# Backend.Core.MsiActionAnalyzer.Analyze.37
source: Working directory=
zh_hans: 工作目录=

# Backend.Core.MsiActionAnalyzer.Analyze.38
source: Set Directory=
zh_hans: 设置 Directory=

# Backend.Core.MsiActionAnalyzer.Analyze.39
source: (requires the same sequence context)
zh_hans: （需同序列上下文）

# Backend.Core.MsiActionAnalyzer.Analyze.40
source: Set Property:
zh_hans: 设置 Property:

# Backend.Core.MsiActionAnalyzer.Analyze.41
source: Inline script
zh_hans: 内联脚本

# Backend.Core.MsiActionAnalyzer.Analyze.42
source: [property resolution budget exhausted]
zh_hans: [属性解析预算耗尽]

# Backend.Core.MsiActionAnalyzer.Analyze.43
source: Sensitive property values are excluded from the semantic summary:
zh_hans: 敏感属性值不进入语义摘要：

# Backend.Core.MsiActionAnalyzer.Analyze.44
source: [sensitive property]
zh_hans: [敏感属性]

# Backend.Core.MsiActionAnalyzer.Analyze.45
source: Property reference cycle or depth limit reached:
zh_hans: 属性引用循环或深度达到上限：

# Backend.Core.MsiActionAnalyzer.Analyze.46
source: The Property table was not fully read:
zh_hans: Property 表未完整读取：

# Backend.Core.MsiActionAnalyzer.Analyze.47
source: Property assignment order or conditions are undetermined:
zh_hans: 属性赋值顺序或条件未确定：

# Backend.Core.MsiActionAnalyzer.Analyze.48
source: Property assignment scheduling or script context is undetermined:
zh_hans: 属性赋值的执行调度或脚本上下文未确定：

# Backend.Core.MsiActionAnalyzer.Analyze.49
source: The property is missing or duplicated, or its runtime value is unknown:
zh_hans: 属性不存在、重复或运行时值未知：

# Backend.Core.MsiActionAnalyzer.Analyze.50
source: [formatted resolution budget exhausted]
zh_hans: [格式解析预算耗尽]

# Backend.Core.MsiActionAnalyzer.Analyze.51
source: The Formatted reference depth limit was reached
zh_hans: Formatted 引用深度达到上限

# Backend.Core.MsiActionAnalyzer.Analyze.52
source: Formatted brackets are incomplete
zh_hans: Formatted 括号不完整

# Backend.Core.MsiActionAnalyzer.Analyze.53
source: Unsupported or unresolved Formatted reference:
zh_hans: 不支持或未解析的 Formatted 引用：

# Backend.Core.MsiActionAnalyzer.Analyze.54
source: The Formatted resolved text limit was reached
zh_hans: Formatted 解析文本达到上限

# Backend.Core.MsiActionAnalyzer.Analyze.55
source: Missing or duplicate File reference:
zh_hans: 缺失或重复 File 引用：

# Backend.Core.MsiActionAnalyzer.Analyze.56
source: The file has a missing or duplicate Component reference:
zh_hans: 文件缺失或重复 Component 引用：

# Backend.Core.MsiActionAnalyzer.Analyze.57
source: The file name is not a supported single name:
zh_hans: 文件名不是受支持的单一名称：

# Backend.Core.MsiActionAnalyzer.Analyze.58
source: Directory reference cycle or depth limit reached:
zh_hans: Directory 引用循环或深度达到上限：

# Backend.Core.MsiActionAnalyzer.Analyze.59
source: Missing or duplicate Directory reference:
zh_hans: 缺失或重复 Directory 引用：

# Backend.Core.MsiActionAnalyzer.Analyze.60
source: The Directory target name is unresolved:
zh_hans: Directory 目标名称未解析：

# Backend.Core.MsiActionAnalyzer.Analyze.61
source: Declared after InstallFinalize
zh_hans: 声明位于 InstallFinalize 之后

# Backend.Core.MsiActionAnalyzer.Analyze.62
source: Declared order does not establish actual execution
zh_hans: 声明顺序不证明实际执行

# Backend.Core.MsiActionAnalyzer.Analyze.63
source: Installation reference resolution reached its 32768-step limit; remaining references stay unresolved
zh_hans: 安装语义引用解析达到 32768 步上限，余下引用保持未解析

# Backend.Core.MsiActionAnalyzer.Analyze.64
source: The installation evidence summary reached its line or character limit; detailed table records were not transmitted
zh_hans: 安装语义证据摘要达到行数或字符上限，详细表记录未传输

# Backend.Core.MsiActionAnalyzer.Analyze.65
source: The installation gap summary reached its 64-item limit; later objects were not transmitted individually
zh_hans: 安装语义缺口摘要达到 64 项上限，后续对象未逐项传输

# Backend.Core.MsiActionAnalyzer.RedactedTarget.01
source: [hidden sensitive Target]
zh_hans: [隐藏的敏感 Target]

# Backend.Core.MsiActionAnalyzer.SequenceLabel.01
source: NULL (not scheduled in normal sequence)
zh_hans: NULL（未排入正常顺序）

# Backend.Core.MsiActionAnalyzer.SequenceLabel.02
source: 0 (does not execute)
zh_hans: 0（不执行）

# Backend.Core.MsiActionAnalyzer.SequenceLabel.03
source: (termination-status handling, outside normal sequence)
zh_hans: （结束状态处理，不连接正常顺序）

# Backend.Core.MsiActionAnalyzer.SequenceLabel.04
source: (outside normal execution sequence)
zh_hans: （非正常执行顺序）

# Backend.Core.MsiActionAnalyzer.DescribeType.01
source: Error message
zh_hans: 错误消息

# Backend.Core.MsiActionAnalyzer.DescribeType.02
source: Set Directory
zh_hans: 设置 Directory

# Backend.Core.MsiActionAnalyzer.DescribeType.03
source: Inline JScript
zh_hans: 内联 JScript

# Backend.Core.MsiActionAnalyzer.DescribeType.04
source: Inline VBScript
zh_hans: 内联 VBScript

# Backend.Core.MsiActionAnalyzer.DescribeType.05
source: Set Property
zh_hans: 设置 Property

# Backend.Core.MsiActionAnalyzer.DescribeType.06
source: Unsupported type
zh_hans: 未支持类型

# Backend.Core.MsiActionAnalyzer.DescribeType.07
source: Type=NULL (unresolved)
zh_hans: Type=NULL（未解析）

# Backend.Core.MsiActionAnalyzer.DescribeType.08
source: Ignore return code
zh_hans: 忽略返回码

# Backend.Core.MsiActionAnalyzer.DescribeType.09
source: Asynchronous
zh_hans: 异步

# Backend.Core.MsiActionAnalyzer.DescribeType.10
source: Rollback script
zh_hans: 回滚脚本

# Backend.Core.MsiActionAnalyzer.DescribeType.11
source: Commit script
zh_hans: 提交脚本

# Backend.Core.MsiActionAnalyzer.DescribeType.12
source: Deferred script
zh_hans: 延迟脚本

# Backend.Core.MsiActionAnalyzer.DescribeType.13
source: Unknown script scheduling combination
zh_hans: 未知脚本调度组合
