Repository: fenglinbei/SteamSentinel
Catalog: SteamSentinel.Core/Reporting/PresentationMessages.*.resx
Languages: zh_hans

# Report.ExportMarkdownAsync.50
source: Sources, hosts, candidate components and follow-up rounds are recorded separately. Associations neither prove writing behavior nor expand automatic remediation eligibility. See JSON for complete observation IDs and round states.
zh_hans: 来源、宿主、候选组件和补查轮次单独记录；关联关系不证明写入行为，也不增加自动处理资格。完整观察 ID 与各轮状态见 JSON 报告。

# Report.ExportMarkdownAsync.51
source: ## Recursive containers, integrity and inspection budgets
zh_hans: ## 容器递归、完整性与检查预算

# Report.ExportMarkdownAsync.52
source: Only container metadata, original outer/volume identities, stage chains and resource usage for this run are preserved here. Samples, decrypted content and passwords are not included.
zh_hans: 以下仅保存容器元数据、原始外层/分卷身份、阶段链和本轮资源计量；不打包样本、解密内容或密码。

# Report.ExportMarkdownAsync.53
source: ## Findings
zh_hans: ## 发现

# Report.ExportMarkdownAsync.54
source: | Severity | Rule ID | Category | Score | Title | SHA-256 | Target |
zh_hans: | 严重度 | 规则 ID | 分类 | 分数 | 标题 | SHA-256 | 目标 |

# Report.ExportMarkdownAsync.55
source: ## Finding details
zh_hans: ## 逐项详情

# Report.ExportMarkdownAsync.56
source: - Rule ID: `{0}`
zh_hans: - 规则 ID：`{0}`

# Report.ExportMarkdownAsync.57
source: - Description: {0}
zh_hans: - 说明：{0}

# Report.ExportMarkdownAsync.58
source: - Content ownership: AppID {0}, Workshop {1}, {2}
zh_hans: - 内容归属：AppID {0}，工坊 {1}，{2}

# Report.ExportMarkdownAsync.59
source: - Related file: {0}; SHA-256: {1}
zh_hans: - 关联文件：{0}，SHA-256：{1}

# Report.ExportMarkdownAsync.60
source: - Target: `{0}`
zh_hans: - 目标：`{0}`

# Report.ExportMarkdownAsync.61
source: Not computed / not applicable
zh_hans: 未计算/不适用

# Report.ExportMarkdownAsync.62
source: - Matched content location: `{0}`
zh_hans: - 命中内容位置：`{0}`

# Report.ExportMarkdownAsync.63
source: - Quarantine target SHA-256: `{0}`
zh_hans: - 隔离目标 SHA-256：`{0}`

# Report.ExportMarkdownAsync.64
source: Not computed / not applicable
zh_hans: 未计算/不适用

# Report.ExportMarkdownAsync.65
source: - Evidence: {0}
zh_hans: - 证据：{0}

# Report.ExportMarkdownAsync.66
source: - Remediation eligibility: {0}
zh_hans: - 处置资格：{0}

# Report.ExportMarkdownAsync.67
source: Selectable for remediation; preview confirmation still required
zh_hans: 可选中处置，仍需确认预览

# Report.ExportMarkdownAsync.68
source: Review only
zh_hans: 仅复核

# Report.ExportMarkdownAsync.69
source: - Handling state:
zh_hans: - 处理状态：

# Report.ExportMarkdownAsync.70
source: - Next step:
zh_hans: - 下一步：

# Report.ExportMarkdownAsync.71
source: - Execution note: this scan record did not modify this item. This state does not mean remediation was attempted and failed.
zh_hans: - 执行说明：本扫描记录未执行该项修改；此状态不表示曾尝试处理并失败。

# Report.ExportMarkdownAsync.72
source: - Diagnostic observation IDs:
zh_hans: - 诊断观察 ID：

# Report.ExportMarkdownAsync.73
source: - Component association evidence tier:
zh_hans: - 组件关联证据层级：

# Report.ExportMarkdownAsync.74
source: ; this does not authorize actions.
zh_hans: ，不代表动作授权。

# Report.ExportMarkdownAsync.75
source: - Component association observation IDs:
zh_hans: - 组件关联观察 ID：

# Report.ExportMarkdownAsync.76
source: ; see the complete JSON for the remaining observation IDs.
zh_hans: ；其余观察 ID 见完整 JSON。

# Report.ExportMarkdownAsync.77
source: ; see read-only component association diagnostics for the reasons.
zh_hans: ；原因见组件关联只读诊断。

# Report.ExportMarkdownAsync.78
source: ## Limits of these conclusions
zh_hans: ## 结论边界

# Report.ExportMarkdownAsync.79
source: File presence, runtime associations and Steam tampering are different kinds of evidence. The tool can quarantine known threats and offers heuristic actions requiring your review. Successful remediation does not establish that the whole computer is free of malware. Restart and rescan; use a professional antivirus for a full-disk scan if needed. If credential theft may have occurred, change passwords and revoke other sessions from a trusted device. Local restoration cannot recover data that has already leaked.
zh_hans: 文件存在、运行关联和 Steam 篡改是不同证据。工具可隔离已知威胁，也保留需要你确认的启发式处置。处置成功不代表整台电脑无毒，请重启后复扫，必要时用专业杀毒软件全盘检查。如果可能发生凭据窃取，应从可信设备更换密码并撤销其他会话，本地恢复不能撤回已外泄的数据。

# Report.SeverityLabel.01
source: Information
zh_hans: 信息

# Report.SeverityLabel.Critical.01
source: Critical
zh_hans: 严重

# Report.SeverityLabel.High.01
source: Highly suspicious
zh_hans: 高度可疑

# Report.SeverityLabel.Low.01
source: Low-risk notice
zh_hans: 低风险提示

# Report.SeverityLabel.Medium.01
source: Review required
zh_hans: 需要复核

# ScanFailureReports.CollectSupplementAsync.01
source: Supplementary security configuration checks are incomplete. System and content scan results were retained.
zh_hans: 补充安全配置检查未完成，已保留系统与内容扫描结果。

# ScanFailureReports.CollectSupplementAsync.02
source: Supplementary security configuration checks incomplete
zh_hans: 补充安全配置检查未完成

# ScanFailureReports.CollectSupplementAsync.03
source: Completed content results are unchanged. This report is not a complete rescan.
zh_hans: 已完成的内容结果保持不变，此报告不能作为完整复扫。

# ScanFailureReports.PreserveSystemResults.01
source: Content scan cancelled
zh_hans: 内容扫描已取消

# ScanFailureReports.PreserveSystemResults.02
source: Content scan could not start
zh_hans: 内容扫描未能启动

# ScanFailureReports.PreserveSystemResults.03
source: Content scan could not finish
zh_hans: 内容扫描未能完成

# ScanFailureReports.PreserveSystemResults.04
source: System results and content results previously returned by the scanner were retained. The file being processed at interruption and the remaining content were not fully inspected. This is not a complete rescan.
zh_hans: 已保留系统检查与扫描组件此前交回的内容结果，中断时正在处理的文件和其余内容仍未完成检查，不能作为完整复扫。

# ScanFailureReports.PreserveSystemResults.05
source: No usable content scan results were obtained. The safety of the selected content cannot be assessed.
zh_hans: 本次未取得可用的内容扫描结果，不能判断所选内容是否安全。

# ScanFailureReports.PreserveSystemResults.06
source: Read-only system and Steam inspection results were retained. Workshop and file content inspection is incomplete. This is not a complete rescan.
zh_hans: 已保留系统与 Steam 只读检查结果，工坊与文件内容检查未完成，不能作为完整复扫。

# ScanFailureReports.PreserveSystemResults.07
source: Selected files or directories
zh_hans: 所选文件或目录

# ScanFailureReports.PreserveSystemResults.08
source: Workshop and file content inspection
zh_hans: 工坊与文件内容检查

# ScanFailureReports.PreserveSystemStage.01
source: System inspection cancelled
zh_hans: 系统检查已取消

# ScanFailureReports.PreserveSystemStage.02
source: System inspection incomplete
zh_hans: 系统检查未完成

# ScanFailureReports.PreserveSystemStage.03
source: System and Steam inspection
zh_hans: 系统与 Steam 检查

# ScanFailureReports.PreserveSystemStage.04
source: System findings and proxy/certificate records collected before interruption were retained. The system stage is incomplete and content inspection has not started. This is not a complete rescan.
zh_hans: 已保留中断前读取的系统发现及代理与证书记录，系统阶段未完成，后续内容检查尚未开始；不能作为完整复扫。

# ScanLimitSettings.Count.01
source: items
zh_hans: 个

# ScanLimitSettings.Fields.01
source: Total file hash budget
zh_hans: 整轮文件哈希预算

# ScanLimitSettings.Fields.02
source: Increasing this reads more files and takes more disk time; decreasing it leaves some content unhashed. 0 means no total limit for this setting.
zh_hans: 调高会读取更多文件、增加磁盘耗时；调低会留下未哈希内容。0 表示不设该项总量限制。

# ScanLimitSettings.Fields.03
source: Quick scan per-file read limit
zh_hans: 快速扫描单文件读取

# ScanLimitSettings.Fields.04
source: Used only in quick scans. Increasing it permits larger files; decreasing it skips full hashing of large files.
zh_hans: 仅快速扫描使用。调高能读取更大文件；调低会跳过大文件的完整哈希。

# ScanLimitSettings.Fields.05
source: Quick scan extra startup file budget
zh_hans: 快速扫描启动文件额外预算

# ScanLimitSettings.Fields.06
source: Used after the ordinary hash budget runs out. Increasing it extends quick scans; decreasing it may leave later startup files uninspected.
zh_hans: 普通哈希预算用尽后使用。调高会延长快速扫描；调低可能漏查后续启动文件。

# ScanLimitSettings.Fields.07
source: Quick scan priority file size
zh_hans: 快速扫描优先文件大小

# ScanLimitSettings.Fields.08
source: Only startup files below this size can use the extra budget. Increasing it lets a few large files consume more of that budget.
zh_hans: 仅小于此值的启动文件可用额外预算；调高会让少数大文件占用更多预算。

# ScanLimitSettings.Fields.09
source: File and directory traversal count
zh_hans: 文件／目录遍历数量

# ScanLimitSettings.Fields.10
source: Increasing it covers larger directory trees but takes more time and produces more results; decreasing it ends traversal earlier.
zh_hans: 调高能覆盖更大目录树，耗时和结果量增加；调低会提前结束遍历。

# ScanLimitSettings.Fields.11
source: Per-file string and behavior inspection
zh_hans: 单文件字符串与行为检查

# ScanLimitSettings.Fields.12
source: Increasing it allows inspection of larger file bodies but increases reading and processing time; decreasing it skips bodies above the limit.
zh_hans: 调高可分析大文件正文，增加读取和计算时间；调低会跳过超限正文。

# ScanLimitSettings.Fields.13
source: Per-file AMSI submission size
zh_hans: 单文件 AMSI 提交大小

# ScanLimitSettings.Fields.14
source: AMSI requires one contiguous memory buffer. Increasing it substantially increases memory use and may be rejected by the local engine or exhaust memory; decreasing it skips oversized content.
zh_hans: AMSI 需要整块内存。调高显著增加内存占用，可能被本机引擎拒绝或耗尽内存；调低会跳过超限内容。

# ScanLimitSettings.Fields.15
source: Scanner process memory budget
zh_hans: 扫描进程内存预算

# ScanLimitSettings.Fields.16
source: The scanner attempts to stop and preserve results near this limit. Increasing it may exhaust system memory; decreasing it may prevent the scanner from starting.
zh_hans: 接近此值时尝试停止并保留结果。调高可能耗尽系统内存；调低可能连扫描组件都无法启动。

# ScanLimitSettings.Fields.17
source: Report records per category
zh_hans: 每类报告记录数量

# ScanLimitSettings.Fields.18
source: Increasing it retains more results but uses more UI and report memory; decreasing it stops content inspection earlier.
zh_hans: 调高允许保留更多结果，但增加界面和报告内存；调低会提前停止内容检查。

# ScanLimitSettings.Fields.19
source: Total report text
zh_hans: 报告累计文本量

# ScanLimitSettings.Fields.20
source: characters
zh_hans: 字符

# ScanLimitSettings.Fields.21
source: Increasing it uses more report and UI memory; decreasing it may stop inspection when paths or evidence text grow too large.
zh_hans: 调高增加报告与界面内存占用；调低可能因路径或证据文字过多而停止。

# ScanLimitSettings.Fields.22
source: Extracted member size
zh_hans: 单个解压成员大小

# ScanLimitSettings.Fields.23
source: Increasing it expands larger files, but also allows unusual archives to consume more resources; decreasing it skips large members.
zh_hans: 调高可展开大文件，也允许更大的异常归档消耗资源；调低会跳过大成员。

# ScanLimitSettings.Fields.24
source: Total accepted expansion per run
zh_hans: 整轮累计接受展开量

# ScanLimitSettings.Fields.25
source: Each level of nested content counts. Increasing it uses more disk and processing time; decreasing it may exhaust the budget before deeper content is reached.
zh_hans: 嵌套的每层内容均计入。调高增加磁盘与计算量；调低可能在深层内容之前用尽。

# ScanLimitSettings.Fields.26
source: Total reading and decoding per run
zh_hans: 整轮累计读取与解码量

# ScanLimitSettings.Fields.27
source: Repeated reads, hashing, decoding and failed attempts all count. Usage is usually greater than expanded size. Increasing it takes longer; decreasing it interrupts inspection earlier.
zh_hans: 重复读取、哈希、解码和失败尝试均计入，通常大于展开量。调高更耗时；调低会中断检查。

# ScanLimitSettings.Fields.28
source: Concurrent temporary file storage
zh_hans: 临时文件同时占用

# ScanLimitSettings.Fields.29
source: Increasing it may fill the temporary disk; decreasing it prevents expansion of large or nested archives.
zh_hans: 调高可能占满临时盘；调低会阻止多层或大型归档展开。

# ScanLimitSettings.Fields.30
source: Reserved free space on temporary disk
zh_hans: 临时盘保留空闲空间

# ScanLimitSettings.Fields.31
source: Increasing it stops expansion earlier; decreasing it allows more disk use but may affect the system and other programs. 0 means no explicit reserve.
zh_hans: 调高会更早停止展开；调低能使用更多磁盘，但可能影响系统和其他程序。0 表示不主动预留。

# ScanLimitSettings.Fields.32
source: Archive nesting depth
zh_hans: 归档嵌套深度

# ScanLimitSettings.Fields.33
source: Increasing it inspects deeper nesting but adds time, memory use and call stack pressure; decreasing it leaves deeper content uninspected.
zh_hans: 调高能检查更深层嵌套，也会增加耗时、内存和调用栈压力；调低会留下深层内容。

# ScanLimitSettings.Fields.34
source: levels
zh_hans: 层

# ScanLimitSettings.Fields.35
source: Extracted member count
zh_hans: 解压成员数量

# ScanLimitSettings.Fields.36
source: Increasing it handles archives with more members; decreasing it stops before remaining members. Container nodes also need available capacity.
zh_hans: 调高能处理成员更多的归档；调低会停止处理剩余成员。还需为容器节点预留数量。

# ScanLimitSettings.Fields.37
source: Container result node count
zh_hans: 容器结果节点数量

# ScanLimitSettings.Fields.38
source: Outer files, byte ranges and members at every level consume nodes. Increasing it enlarges reports and memory use; decreasing it stops inspection earlier.
zh_hans: 外层、分段和每层成员都占节点。调高增加报告大小与内存；调低会提前停止。

# ScanLimitSettings.Fields.39
source: Archive directory read attempts
zh_hans: 归档目录读取尝试

# ScanLimitSettings.Fields.40
source: Increasing it allows more directory enumerations and retries; decreasing it may exhaust the budget before content decoding.
zh_hans: 调高允许更多目录枚举与重试；调低可能在正文解码前用尽预算。

# ScanLimitSettings.Fields.41
source: attempts
zh_hans: 次

# ScanLimitSettings.Fields.42
source: Total password decode attempts
zh_hans: 密码解码累计尝试

# ScanLimitSettings.Fields.43
source: Increasing it allows more decryption attempts. Incorrect passwords also consume time; decreasing it stops retries earlier.
zh_hans: 调高允许更多解密尝试，错误密码也消耗时间；调低会更早停止重试。

# ScanLimitSettings.Fields.44
source: attempts
zh_hans: 次

# ScanLimitSettings.Fields.45
source: Volume file count
zh_hans: 分卷文件数量

# ScanLimitSettings.Fields.46
source: Increasing it permits more volumes; decreasing it records excluded volumes as uninspected.
zh_hans: 调高可读取更多分卷；调低会把未纳入的卷记录为未检查。

# ScanLimitSettings.Fields.47
source: Volume directory candidate count
zh_hans: 分卷目录候选数量

# ScanLimitSettings.Fields.48
source: Increasing it takes more directory reading time; decreasing it may miss volumes later in the directory listing.
zh_hans: 调高增加目录读取时间；调低可能找不到排在后面的分卷。

# ScanLimitSettings.Fields.49
source: Content scan duration
zh_hans: 内容扫描时间

# ScanLimitSettings.Fields.50
source: Increasing it gives slow disks or complex archives more time; decreasing it stops earlier. Completed results are retained at the limit, and cancellation remains available.
zh_hans: 调高允许慢盘或复杂归档运行更久；调低会提前停止。到时保留已完成结果，取消按钮始终可用。

# ScanLimitSettings.Fields.51
source: seconds
zh_hans: 秒

# ScanLimitSettings.Fields.52
source: Allowed compression ratio
zh_hans: 允许的压缩比

# ScanLimitSettings.Fields.53
source: Increasing it handles highly repetitive data but permits higher resource consumption; decreasing it may skip ordinary highly compressed content.
zh_hans: 调高可处理高度重复的数据，也更容易消耗大量资源；调低会跳过正常的高压缩率内容。

# ScanLimitSettings.Fields.54
source: ratio
zh_hans: 倍

# ScanLimitSettings.Fields.55
source: Per-file container structure inspection time
zh_hans: 单文件容器结构检查时间

# ScanLimitSettings.Fields.56
source: Increasing it gives complex structures more time; decreasing it may stop before boundaries are confirmed. The total run time budget still applies.
zh_hans: 调高允许复杂结构检查更久；调低可能在确认边界前停止。整轮时间预算仍然生效。

# ScanLimitSettings.Fields.57
source: seconds
zh_hans: 秒

# ScanLimitSettings.Fields.58
source: Per-file container structure read budget
zh_hans: 单文件容器结构读取量

# ScanLimitSettings.Fields.59
source: Increasing it reads more MP4 or self-extracting structure data; decreasing it may prevent complete boundary recognition.
zh_hans: 调高增加 MP4／自解压结构读取范围；调低可能无法识别完整边界。

# ScanLimitSettings.Fields.60
source: Container signature search range
zh_hans: 容器标记搜索范围

# ScanLimitSettings.Fields.61
source: Increasing it searches larger self-extracting prefixes; decreasing it may miss embedded content.
zh_hans: 调高可搜索更大自解压前导区域；调低可能找不到嵌入内容。

# ScanLimitSettings.Fields.62
source: Container candidate range count
zh_hans: 容器候选区域数量

# ScanLimitSettings.Fields.63
source: Increasing it permits more validation attempts; decreasing it may miss later candidate ranges.
zh_hans: 调高增加验证次数；调低可能遗漏后续候选区域。

# ScanLimitSettings.Fields.64
source: Container structure record count
zh_hans: 容器结构记录数量

# ScanLimitSettings.Fields.65
source: Increasing it supports complex media or archive structures; decreasing it stops structural inspection earlier.
zh_hans: 调高支持复杂媒体或归档结构；调低会提前停止结构检查。

# ScanLimitSettings.Fields.66
source: ZIP structure entry count
zh_hans: ZIP 结构条目数量

# ScanLimitSettings.Fields.67
source: Increasing it takes more structure inspection time; decreasing it may prevent boundary confirmation for large ZIP files.
zh_hans: 调高增加结构检查时间；调低可能无法确认大型 ZIP 的边界。

# ScanLimitSettings.Fields.68
source: Single container header size
zh_hans: 容器单头部大小

# ScanLimitSettings.Fields.69
source: Increasing it permits larger container headers but uses more memory; decreasing it may reject ordinary headers.
zh_hans: 调高可读取更大的容器头，也增加内存占用；调低可能拒绝正常头部。

# ScanLimitSettings.Fields.70
source: Self-extracting configuration size
zh_hans: 自解压配置大小

# ScanLimitSettings.Fields.71
source: Increasing it reads more self-extracting configuration and uses more memory; decreasing it leaves some configuration unread.
zh_hans: 调高可读取更多自解压配置并增加内存；调低会留下未读取配置。

# ScanLimitSettings.PresetDescription.01
source: Very low: uses fewer resources, suitable for an initial check of a small scope. Large files and deeply nested archives are more likely to remain uninspected.
zh_hans: 较低：资源占用较少，适合小范围初查；大文件、深层归档更容易留下未检查内容。

# ScanLimitSettings.PresetDescription.02
source: Low: reduces reading, extraction and waiting budgets. Coverage may be smaller than with the default settings.
zh_hans: 低：减少读取、解压与等待预算；覆盖范围可能小于默认设置。

# ScanLimitSettings.PresetDescription.03
source: Medium: the default budgets for this version, balancing coverage and resource use.
zh_hans: 中：当前版本默认预算，兼顾检查范围与资源占用。

# ScanLimitSettings.PresetDescription.04
source: High: increases file, depth and time budgets. Uses more memory and temporary disk space, and scans may take substantially longer.
zh_hans: 高：扩大文件、深度和时间预算；会使用更多内存与临时磁盘，扫描可能明显变慢。

# ScanLimitSettings.PresetDescription.05
source: Very high: intended for large, complex content. May occupy disk and CPU for a long time or exhaust available disk space or memory. Choose according to this machine's resources.
zh_hans: 极高：面向大型、复杂内容；可能长时间占用磁盘与 CPU、耗尽可用空间或内存。请结合本机资源使用。

# ScanLimitSettings.PresetDescription.06
source: Custom: set each budget separately. All limits apply together; increasing one does not remove the others.
zh_hans: 自定义：逐项决定预算。各项限制同时生效，调高一项不代表其他限制也已解除。

# ScanLimitSettings.Presets.01
source: Very low
zh_hans: 较低

# ScanLimitSettings.Presets.02
source: Low
zh_hans: 低

# ScanLimitSettings.Presets.03
source: Medium
zh_hans: 中

# ScanLimitSettings.Presets.04
source: High
zh_hans: 高

# ScanLimitSettings.Presets.05
source: Very high
zh_hans: 极高

# ScanLimitSettings.Presets.06
source: Custom
zh_hans: 自定义

# ScanLimitSettings.Validate.01
source: Invalid scan settings version or content.
zh_hans: 扫描设置版本或内容无效。

# ScanLimitSettings.Validate.02
source: Unrecognized scan setting:
zh_hans: 无法识别扫描设置项：

# ScanLimitSettings.Validate.03
source: {0}: enter a value from {1:0.########} to {2:0.########} {3}; the converted value must be an integer{4}.
zh_hans: {0}：请输入 {1:0.########} 到 {2:0.########} {3}，换算后必须是整数{4}。

# ScanLimitSettings.Validate.04
source: number of bytes
zh_hans: 字节

# TrustProxyReport.Boolean.01
source: Yes
zh_hans: 是

# TrustProxyReport.Boolean.02
source: No
zh_hans: 否

# TrustProxyReport.Boolean.03
source: Not checked / unavailable
zh_hans: 未检查／未取得

# TrustProxyReport.Describe.01
source: Certificate and proxy diagnostics (local, read-only)
zh_hans: 证书与代理诊断（本机只读）

# TrustProxyReport.Describe.02
source: Target user SID: {0}
zh_hans: 目标用户 SID：{0}

# TrustProxyReport.Describe.03
source: Collected from {0:O} to {1:O}
zh_hans: 采集时间：{0:O} 至 {1:O}

# TrustProxyReport.Describe.04
source: Proxy sources {0}; certificate sources {1}; public certificate records {2}; incomplete required checks {3}.
zh_hans: 代理来源 {0} 个；证书来源 {1} 个；公开证书记录 {2} 条；未完成必要检查 {3} 项。

# TrustProxyReport.Describe.05
source: A completed read only confirms collection within that scope. It does not establish that the configuration is safe or malware has been removed. Proxies and certificates were not modified.
zh_hans: 读取完成只表示取得该范围的证据，不等于配置安全或已清除病毒。本次未修改代理和证书。

# TrustProxyReport.Describe.06
source: Proxy configuration sources
zh_hans: 代理配置来源

# TrustProxyReport.Describe.07
source: Location: {0}; user SID: {1}
zh_hans: 位置：{0}；用户 SID：{1}

# TrustProxyReport.Describe.08
source: Manual proxy: {0}; auto-detect: {1}
zh_hans: 手动代理：{0}；自动检测：{1}

# TrustProxyReport.Describe.09
source: Proxy server: {0}; bypass list: {1}
zh_hans: 代理服务器：{0}；绕过列表：{1}

# TrustProxyReport.Describe.10
source: PAC URL: {0}
zh_hans: PAC 地址：{0}

# TrustProxyReport.Describe.11
source: Value absent
zh_hans: 值不存在

# TrustProxyReport.Describe.12
source: Not read / presence unknown
zh_hans: 未读取／存在性未知

# TrustProxyReport.Describe.13
source: [credentials redacted]
zh_hans: [凭据已隐藏]

# TrustProxyReport.Describe.14
source: Note:
zh_hans: 说明：

# TrustProxyReport.Describe.15
source: Physical certificate sources and public certificates
zh_hans: 证书真实来源与公开证书

# TrustProxyReport.Describe.16
source: [{0}] {1}/{2} · {3} · {4} records · ID {5}
zh_hans: [{0}] {1}/{2} · {3} · {4} 条 · ID {5}

# TrustProxyReport.Describe.17
source: User SID: {0}; {1}
zh_hans: 用户 SID：{0}；{1}

# TrustProxyReport.Describe.18
source: Certificate ID:
zh_hans: 证书 ID：

# TrustProxyReport.Describe.19
source: Subject:
zh_hans: 主体：

# TrustProxyReport.Describe.20
source: Issuer:
zh_hans: 颁发者：

# TrustProxyReport.Describe.21
source: SHA-1 thumbprint:
zh_hans: SHA-1 指纹：

# TrustProxyReport.Describe.22
source: Valid from {0:O} to {1:O}; installation time: unknown
zh_hans: 有效期：{0:O} 至 {1:O}；安装时间：未知

# TrustProxyReport.Describe.23
source: CA: {0}; path length constraint: {1}; KeyUsage: {2}
zh_hans: CA：{0}；路径长度约束：{1}；KeyUsage：{2}

# TrustProxyReport.Describe.24
source: Unknown
zh_hans: 未知

# TrustProxyReport.Describe.25
source: None
zh_hans: 无

# TrustProxyReport.Describe.26
source: Unavailable
zh_hans: 未取得

# TrustProxyReport.Describe.27
source: EKU: {0}; subject equals issuer: {1}; cryptographic self-signature verification: {2}
zh_hans: EKU：{0}；主体与颁发者相同：{1}；自签名密码学校验：{2}

# TrustProxyReport.Describe.28
source: Offline chain check: {0}; flags: {1}
zh_hans: 离线链检查：{0}；标志：{1}

# TrustProxyReport.Describe.29
source: Chain scope:
zh_hans: 链范围：

# TrustProxyReport.Describe.30
source: Check status and scope
zh_hans: 检查状态与本次范围

# TrustProxyReport.Describe.31
source: (outside this scope)
zh_hans: （本次范围外）

# TrustProxyReport.Describe.32
source: Saved {0} certificate source or DER relationships. See JSON for complete ID relationships and public DER. A proxy and a certificate on the same machine do not establish interception or a writer relationship.
zh_hans: 已保存 {0} 条证书来源或 DER 对应关系，完整 ID 关系及公开 DER 见 JSON。代理与证书同机出现不等于确认拦截或写入关系。

# TrustProxyReport.Display.01
source: Unavailable / empty
zh_hans: 未取得／空值

# TrustProxyReport.StatusLabel.01
source: Read failed
zh_hans: 读取失败

# TrustProxyReport.StatusLabel.AccessDenied.01
source: Access denied
zh_hans: 权限不足

# TrustProxyReport.StatusLabel.Cancelled.01
source: Cancelled
zh_hans: 已取消

# TrustProxyReport.StatusLabel.Complete.01
source: Read
zh_hans: 已读取

# TrustProxyReport.StatusLabel.LimitReached.01
source: Inspection limit reached
zh_hans: 达到检查上限

# TrustProxyReport.StatusLabel.NotChecked.01
source: Not checked
zh_hans: 未检查

# TrustProxyReport.StatusLabel.NotPresent.01
source: Not configured / source absent
zh_hans: 未配置／来源不存在

# WindowsRemediationStateProbe.AssessHosts.01
source: Domains or hosts text exceed the read-only verification scope.
zh_hans: 域名或 hosts 文本超出只读验证范围。

# WindowsRemediationStateProbe.AssessHosts.02
source: The exact dual-stack hosts blocking entries were verified for all specified domains. DNS caches, application resolvers and actual network connectivity were not verified.
zh_hans: 已验证所有指定域名的精确 hosts 双栈阻断行，不代表 DNS 缓存/应用内解析或实际网络连通性已验证。
