Repository: fenglinbei/SteamSentinel
Catalog: SteamSentinel.Core/Reporting/PresentationMessages.*.resx
Languages: zh_hans

# CaseBundle.Readme
source: SteamSentinel {0} This bundle contains records only. It includes no scanned files, quarantined samples or archive passwords, and is not uploaded automatically. scan.json is the pre-remediation scan, plan.json is the user-confirmed plan, and result.json records actual execution and verification. follow-up.json, when present, is a targeted follow-up, not a full-disk scan. batches.json, when present, records the original selection, excluded targets and all batch results. batches/ retains each batch's separate plan and execution record. content-follow-up.json inspects the original content scope; follow-up.json separately inspects the system and Steam. Neither replaces the other. trust-proxy-diagnostics.json, when present, is the latest local, read-only certificate and proxy collection. Use its recorded time. It does not overwrite the original scan or prove a complete rescan or successful remediation. related-components.json, when present, records sources, hosts, candidates and read-only follow-up rounds for the current component association inspection. Use its recorded time. It does not establish the writer's identity or completed remediation. It is stored separately from certificate and proxy diagnostics. A missing file means no corresponding record is available; it does not mean the check passed. Successful actions do not establish that all threats were removed. remediation-case.json, when present, records the pre-remediation session and verification across boots or logons. It is a user-owned record, not administrator authorization, and its plans must not be replayed. Uncertain executions require checking protected results first. Recognized credential fields have been filtered, but records may still contain usernames, paths and command arguments. Review before sharing.
zh_hans: SteamSentinel {0} 此包只包含记录，不包含被扫描文件、隔离样本或压缩包密码，也不会自动上传。 scan.json 为处置前扫描，plan.json 为用户确认的动作，result.json 为实际执行及复查结果。 follow-up.json 如存在，是后续定向复查，不代表全盘扫描。 batches.json 如存在，包含原始选择、未纳入目标和所有批次结果，batches/ 下保留每批独立计划及执行记录。 content-follow-up.json 是原扫描范围复查，follow-up.json 是单独的系统与 Steam 复查，两者不能互相替代。 trust-proxy-diagnostics.json 如存在，是最新一次本机证书与代理只读采集；以其时间为准，不改写处置前扫描，也不是完整复扫或处理成功证明。 related-components.json 如存在，是当前组件关联检查的来源、宿主、候选和各轮只读补查记录；以其时间为准，不代表已定位写入者或已完成处置。它与证书代理诊断分开保存。 缺少某个文件表示没有相应记录，不表示检查通过。动作成功不等于所有威胁已清除。 remediation-case.json 如存在，包含处置前会话与跨启动/登录复验；属于用户记录，不能作为管理员授权，也不能重放其中计划。未决执行须先核对受保护结果。 记录已过滤已识别的凭据字段，但仍可能包含用户名、路径和命令参数，转发前请核对。

# Product.DisplayName
source: SteamSentinel Steam Security Tool
zh_hans: SteamSentinel Steam 红信安全工具

# AmsiScanner.Scan.01
source: Empty content.
zh_hans: 空内容。

# AmsiScanner.ScanOwnedBuffer.01
source: AMSI scan call failed: 0x{0:X8}
zh_hans: AMSI 扫描调用失败：0x{0:X8}

# AmsiScanner.ScanOwnedBuffer.02
source: AMSI result: {0}
zh_hans: AMSI 返回值：{0}

# AmsiScanner.ScanStreamAsync.01
source: The file exceeds the AMSI in-memory scan limit of {0} bytes. No engine verdict was obtained.
zh_hans: 文件超过 AMSI 内存扫描上限 {0} 字节，未获得引擎判定。

# AmsiScanner.ScanStreamAsync.02
source: Empty content.
zh_hans: 空内容。

# AmsiScanner.ScanStreamAsync.03
source: The file changed size while AMSI was reading it.
zh_hans: 文件在 AMSI 读取期间发生大小变化。

# AmsiScanner.Unavailable.01
source: The AMSI scanner has been disposed.
zh_hans: AMSI 扫描器已释放。

# ContainerReport.AppendNode.01
source: Node: {0}
zh_hans: 节点：{0}

# ContainerReport.AppendNode.02
source: ID: {0}; parent: {1}; revision: {2}
zh_hans: ID：{0}；父节点：{1}；修订：{2}

# ContainerReport.AppendNode.03
source: None (original outer file)
zh_hans: 无（原始外层）

# ContainerReport.AppendNode.04
source: Kind: {0}; format: {1}; depth: {2}; length: {3}
zh_hans: 类型：{0}；格式：{1}；深度：{2}；长度：{3}

# ContainerReport.AppendNode.05
source: Unrecognized
zh_hans: 未识别

# ContainerReport.AppendNode.06
source: Byte range in parent container: offset {0}; length {1}
zh_hans: 父容器字节范围：偏移 {0}；长度 {1}

# ContainerReport.AppendNode.07
source: Unknown
zh_hans: 未知

# ContainerReport.AppendNode.08
source: Unknown
zh_hans: 未知

# ContainerReport.AppendNode.09
source: Original outer target: {0}
zh_hans: 原始外层目标：{0}

# ContainerReport.AppendNode.10
source: Original outer SHA-256: {0}
zh_hans: 原始外层 SHA-256：{0}

# ContainerReport.AppendNode.11
source: Unavailable
zh_hans: 未取得

# ContainerReport.AppendNode.12
source: Current node SHA-256: {0}
zh_hans: 当前节点 SHA-256：{0}

# ContainerReport.AppendNode.13
source: Unavailable
zh_hans: 未取得

# ContainerReport.AppendNode.14
source: Ordered volume group SHA-256:
zh_hans: 有序分卷组 SHA-256：

# ContainerReport.AppendNode.15
source: VPet family static evidence: {0}; role {1}; decoder {2}
zh_hans: VPet 家族静态证据：{0}；角色 {1}；解码器 {2}

# ContainerReport.AppendNode.16
source: Derived SHA-256: {0}; length {1:N0}; not an identity for remediating the original file.
zh_hans: 派生 SHA-256：{0}；长度 {1:N0}；不作为原件处置身份。

# ContainerReport.AppendNode.17
source: Data region: RVA {0}; offset in original {1}; length {2}
zh_hans: 数据区：RVA {0}；原件偏移 {1}；长度 {2}

# ContainerReport.AppendNode.18
source: Related nodes within the same scope:
zh_hans: 同范围关联节点：

# ContainerReport.AppendNode.19
source: Static signals:
zh_hans: 静态信号：

# ContainerReport.AppendNode.20
source: These links describe only local files read in this scan. They do not prove execution or credential theft; the orig dependency has not been certified as a trusted restoration source.
zh_hans: 关联仅表示本次读取的本地文件关系，不证明已运行或已泄漏凭据；orig 依赖未经可信恢复认证。

# ContainerReport.AppendNode.28
source: Overall coverage:
zh_hans: 总体覆盖：

# ContainerReport.AppendNode.29
source: (individual stages still have gaps; this is not complete)
zh_hans: （阶段状态仍存在缺口，不能视作完成）

# ContainerReport.AppendNode.30
source: File digital signature:
zh_hans: 文件数字签名：

# ContainerReport.AppendNode.31
source: ; checked at {0:O}
zh_hans: ；检查时间 {0:O}

# ContainerReport.AppendNode.32
source: Signature status is independent of maliciousness. Unsigned does not mean malicious, and a valid signature does not guarantee safety. Offline trust gaps are not treated as hash corruption.
zh_hans: 签名状态与恶意性独立；未签名不等于恶意，有效签名也不保证安全。离线信任缺口不当作哈希损坏。

# ContainerReport.AppendNode.33
source: Started {0:O}; ended {1}
zh_hans: 开始 {0:O}；结束 {1}

# ContainerReport.AppendNode.34
source: Not finished
zh_hans: 未完成

# ContainerReport.AppendNode.35
source: Original volume group identity:
zh_hans: 原始卷组身份：

# ContainerReport.AppendNode.36
source: Temporary representation, not an original follow-up target
zh_hans: 临时表示，不是原始补查目标

# ContainerReport.AppendNode.37
source: Original volume
zh_hans: 原始卷

# ContainerReport.AppendNode.38
source: Engine {0}: {1}; offset {2}; length {3}
zh_hans: 引擎 {0}：{1}；偏移 {2}；长度 {3}

# ContainerReport.AppendNode.39
source: Not provided
zh_hans: 未提供

# ContainerReport.AppendNode.40
source: Not provided
zh_hans: 未提供

# ContainerReport.AppendNode.41
source: Note:
zh_hans: 说明：

# ContainerReport.AppendNode.43
source: Name not provided
zh_hans: 未提供名称

# ContainerReport.AppendResources.01
source: Budget and work performed in this run
zh_hans: 本轮预算与已发生工作

# ContainerReport.AppendResources.02
source: Read {0}; decoded {1}; total observed reading and decoding {2}
zh_hans: 读取 {0}；解码 {1}；已观测读取与解码合计 {2}

# ContainerReport.AppendResources.03
source: Reserved native read budget {0}; reserved native decode budget {1} (conservative reservations recorded separately, not observed physical reads)
zh_hans: 原生接口预留读取预算 {0}，预留解码预算 {1}（保守预留，单独记录，不是已观测的物理读取量）

# ContainerReport.AppendResources.04
source: Work budget used (including native reservations) {0} / {1}
zh_hans: 工作预算占用（含原生预留）{0} / {1}

# ContainerReport.AppendResources.05
source: Accepted expansion {0} / {1}; per-entry limit {2}
zh_hans: 已接受展开 {0} / {1}；单条上限 {2}

# ContainerReport.AppendResources.06
source: Range copies {0}; current temporary storage {1}; peak {2} / {3}
zh_hans: 范围复制 {0}；当前临时占用 {1}；峰值 {2} / {3}

# ContainerReport.AppendResources.07
source: Reserved free disk space {0}; peak process private memory {1}
zh_hans: 保留磁盘空间 {0}；进程私有内存峰值 {1}

# ContainerReport.AppendResources.08
source: Metadata attempts {0:N0} / {1:N0}; password attempts {2:N0} / {3:N0}
zh_hans: 元数据尝试 {0:N0} / {1:N0}；密码尝试 {2:N0} / {3:N0}

# ContainerReport.AppendResources.09
source: Maximum depth {0}; entries {1:N0}; volumes {2}; directory candidates {3:N0}; compression ratio {4}
zh_hans: 深度上限 {0}；条目上限 {1:N0}；卷数上限 {2}；目录候选上限 {3:N0}；压缩比上限 {4}

# ContainerReport.AppendResources.10
source: Elapsed {0:N1} seconds / {1:N0} seconds
zh_hans: 经过 {0:N1} 秒 / {1:N0} 秒

# ContainerReport.AppendResources.11
source: Read counts measure stream bytes delivered to scanners/decoders, including repeated reads; they are not physical OS I/O. Reading and decoding for failed passwords still count against the budget.
zh_hans: 读取数表示交给扫描器/解码器的流字节，含重复读取；不是操作系统物理 I/O。失败密码的已发生读取和解码仍计入预算。

# ContainerReport.AppendResources.14
source: Writing recovered content was not requested for this run. Ordinary reports contain metadata only.
zh_hans: 本轮未请求写出恢复内容；普通报告仅保存元数据。

# ContainerReport.Bytes.01
source: {0:N2} GiB ({1:N0} bytes)
zh_hans: {0:N2} GiB（{1:N0} 字节）

# ContainerReport.Bytes.02
source: {0:N2} MiB ({1:N0} bytes)
zh_hans: {0:N2} MiB（{1:N0} 字节）

# ContainerReport.Bytes.03
source: {0:N0} bytes
zh_hans: {0:N0} 字节

# ContainerReport.Describe.01
source: Scope coverage, password acceptance, member integrity, content detection and digital signatures are separate results. Completion of any one stage does not establish safety.
zh_hans: 范围完成、密码正确、成员完整、内容检测和数字签名是不同结果；任一阶段完成都不单独证明内容安全。

# ContainerReport.Describe.02
source: Only container relationships and inspection metadata are displayed. SFX files and comment commands are not executed. Ordinary reports contain neither samples nor passwords.
zh_hans: 只展示容器关系与检查元数据；不启动 SFX，不执行注释命令，普通报告不包含样本或密码。

# ContainerReport.Describe.03
source: Independent scan runs: {0:N0}. Each run has its own budget; their combined usage is not subject to a single 64 GiB limit.
zh_hans: 独立扫描轮次：{0:N0}；每轮预算分别适用，不将多轮合计解释为同一个64GiB限额。

# ContainerReport.Describe.04
source: Scan run {0} · {1} · {2}
zh_hans: 扫描轮 {0} · {1} · {2}

# ContainerReport.Describe.05
source: Container inspection for this run is complete
zh_hans: 该轮容器检查完成

# ContainerReport.Describe.06
source: Some content in this run remains incomplete
zh_hans: 该轮仍有未完成内容

# ContainerReport.Describe.07
source: Started {0:O}; ended {1}; nodes {2:N0}
zh_hans: 开始 {0:O}；结束 {1}；节点 {2:N0}

# ContainerReport.Describe.08
source: Not finished
zh_hans: 未完成

# ContainerReport.Describe.09
source: Original scope of this run:
zh_hans: 该轮原始范围：

# ContainerReport.Describe.10
source: Run note:
zh_hans: 本轮说明：

# ContainerReport.Describe.11
source: The selected node is no longer in this report. Select it again.
zh_hans: 所选节点已不在当前报告中，请重新选择。

# ContainerReport.Describe.12
source: Container hierarchy (original outer file → selected content)
zh_hans: 容器层级（原始外层 → 所选内容）

# ContainerReport.KindLabel.01
source: Unknown
zh_hans: 未知

# ContainerReport.KindLabel.ArchiveMember.01
source: Archive member
zh_hans: 归档成员

# ContainerReport.KindLabel.EmbeddedRange.01
source: Embedded byte range
zh_hans: 嵌入字节范围

# ContainerReport.KindLabel.File.01
source: Original file
zh_hans: 原始文件

# ContainerReport.KindLabel.UnknownRange.01
source: Unknown byte range
zh_hans: 未知字节范围

# ContainerReport.KindLabel.VolumeGroup.01
source: Volume group
zh_hans: 分卷组

# ContainerReport.SignatureLabel.01
source: Unknown status
zh_hans: 未知状态

# ContainerReport.SignatureLabel.Failed.01
source: Signature verification failed
zh_hans: 签名检查失败

# ContainerReport.SignatureLabel.HashMismatch.01
source: Signature content hash mismatch
zh_hans: 签名内容哈希不匹配

# ContainerReport.SignatureLabel.NotChecked.01
source: Not checked
zh_hans: 未检查

# ContainerReport.SignatureLabel.NotSigned.01
source: Unsigned
zh_hans: 未签名

# ContainerReport.SignatureLabel.Unavailable.01
source: Verification currently unavailable
zh_hans: 当前无法检查

# ContainerReport.SignatureLabel.Untrusted.01
source: Offline trust failed or could not be confirmed
zh_hans: 离线信任未通过/无法确认

# ContainerReport.SignatureLabel.Valid.01
source: Valid in offline verification
zh_hans: 离线检查有效

# ContainerReport.StatusLabel.01
source: Unknown status
zh_hans: 未知状态

# ContainerReport.StatusLabel.AccessDenied.01
source: Cannot read (access denied)
zh_hans: 无法读取（权限）

# ContainerReport.StatusLabel.Cancelled.01
source: Cancelled
zh_hans: 已取消

# ContainerReport.StatusLabel.Complete.01
source: Complete
zh_hans: 完成

# ContainerReport.StatusLabel.Corrupt.01
source: Corrupt structure or integrity check failed
zh_hans: 结构或完整性损坏

# ContainerReport.StatusLabel.DuplicateVolume.01
source: Duplicate volume
zh_hans: 分卷重复

# ContainerReport.StatusLabel.Failed.01
source: Inspection failed
zh_hans: 检查失败

# ContainerReport.StatusLabel.LimitReached.01
source: Resource limit reached
zh_hans: 达到资源上限

# ContainerReport.StatusLabel.MissingVolume.01
source: Missing volume
zh_hans: 缺少分卷

# ContainerReport.StatusLabel.MixedVolumes.01
source: Mixed volume identities
zh_hans: 分卷身份混杂

# ContainerReport.StatusLabel.NotRequested.01
source: Not applicable to this node / not requested
zh_hans: 本节点不适用/未请求

# ContainerReport.StatusLabel.Partial.01
source: Partially complete
zh_hans: 部分完成

# ContainerReport.StatusLabel.PasswordFailed.01
source: Password not accepted
zh_hans: 密码未通过

# ContainerReport.StatusLabel.PasswordRequired.01
source: Password required
zh_hans: 需要密码

# ContainerReport.StatusLabel.Pending.01
source: Not finished
zh_hans: 尚未完成

# ContainerReport.StatusLabel.Skipped.01
source: Skipped
zh_hans: 已跳过

# ContainerReport.StatusLabel.SourceChanged.01
source: Original source changed
zh_hans: 原始来源已变化

# ContainerReport.StatusLabel.Unsupported.01
source: Format or method not supported
zh_hans: 格式/方法暂不支持

# ContainerReport.StatusLabel.UnsupportedIntegrity.01
source: Integrity algorithm not supported
zh_hans: 完整性算法暂不支持

# ContainerReport.Summary.01
source: No recursive container inspection record yet
zh_hans: 尚无容器递归检查记录

# ContainerReport.Summary.02
source: Container nodes {0:N0} · Stages complete {1:N0} · {2}
zh_hans: 容器节点 {0:N0} · 阶段完成 {1:N0} · {2}

# ContainerReport.Summary.03
source: This container inspection is complete
zh_hans: 本次容器检查已完成

# ContainerReport.Summary.04
source: Some content remains incomplete or unknown
zh_hans: 仍有未完成或未知内容

# Coverage.FullScanAction.01
source: Run a full content scan on the selected content
zh_hans: 使用完整内容扫描补查所选内容

# Coverage.FullScope.01
source: A full content scan hashes files only within the selected scope. It takes longer and is not a whole-disk scan. Select "Inspect archives recursively" to inspect supported archives. Encrypted content requires the correct password. Access restrictions, corruption, unsupported formats and safety limits can still prevent complete inspection.
zh_hans: 完整内容扫描仅对本次所选范围进行文件哈希比对，耗时更长，不是全盘扫描。要检查受支持的压缩内容，请勾选“递归检查压缩包”。加密内容需要正确密码，访问权限不足、文件损坏、格式不支持或达到安全上限时，仍可能无法完成全部检查。

# Coverage.QuickScope.01
source: A quick content scan prioritizes files that can start code. MP4 files are checked for actual format, media structure and trailing data; ordinary video is not compared byte by byte. The scope is the selected Workshop items, mods, plugins, related file locations or custom locations. This is not a whole-disk scan.
zh_hans: 内容快速检查优先检查启动型文件，MP4 先检查真实格式、媒体结构与尾随数据，不逐字节比对正常视频。具体路径以本次所选工坊、MOD、插件、相关文件位置或自定义位置为准，不是全盘扫描。

# Display.Unknown
source: Unrecognized display resource: {0}
zh_hans: 未识别的显示资源：{0}

# FindingHandling.Get.01
source: Available for selection
zh_hans: 可选择处理

# FindingHandling.Get.02
source: A verifiable target is available. Review the preview before proceeding.
zh_hans: 已有可核验的处理目标，仍需确认预览。

# FindingHandling.Get.03
source: Check the target, then select it for remediation.
zh_hans: 核对目标后选择处理。

# FindingHandling.Get.04
source: Inspection incomplete
zh_hans: 检查未完成

# FindingHandling.Get.05
source: The outer file has not been fully hashed and cannot yet be quarantined.
zh_hans: 外层文件尚未完成哈希读取，暂不能隔离。

# FindingHandling.Get.06
source: Run a full content scan on the outer file.
zh_hans: 对外层文件执行完整内容检查。

# FindingHandling.Get.07
source: Automatic remediation is not supported
zh_hans: 暂不支持自动处理

# FindingHandling.Get.08
source: This version has no automatic action for this issue.
zh_hans: 当前版本没有此问题对应的自动处理能力。

# FindingHandling.Get.09
source: Review the evidence and export the diagnostic record.
zh_hans: 查看证据并导出诊断记录。

# FindingHandling.Get.10
source: Remediation is not available yet
zh_hans: 暂不能处理

# FindingHandling.Get.11
source: Required checks or prerequisites have not been completed.
zh_hans: 关键检查或执行条件尚未满足。

# FindingHandling.Get.12
source: Review the reason and complete the required checks.
zh_hans: 查看具体原因并完成相应检查。

# FindingHandling.Get.13
source: Further review needed
zh_hans: 需进一步确认

# FindingHandling.Get.14
source: Configuration indicators were found, but their origin and maliciousness are unconfirmed. Automatic remediation is not available.
zh_hans: 检测到配置线索，但尚不能确认其来源或是否恶意，暂不能自动处理。

# FindingHandling.Get.15
source: The evidence is insufficient for remediation. Further review is required.
zh_hans: 尚无足够依据执行处置，需要进一步核对。

# FindingHandling.Get.16
source: Inspect proxies and certificates, or export the diagnostic record.
zh_hans: 检查代理与证书，或导出诊断记录。

# FindingHandling.Get.17
source: Further inspect applicable targets, or export the diagnostic record.
zh_hans: 对适用目标进一步检查，或导出诊断记录。

# FindingHandling.Get.18
source: Information
zh_hans: 信息提示

# FindingHandling.Get.19
source: This is an informational entry. No action is requested.
zh_hans: 此项为普通说明，没有要求执行处理。

# FindingHandling.Get.20
source: View the details if needed.
zh_hans: 可查看详情。

# FindingHandling.Summary.01
source: Eligible {0} · Review needed {1} · Unsupported {2} · Prerequisites unmet {3} · Informational {4}
zh_hans: 可处理 {0} 项 · 待确认 {1} 项 · 暂不支持 {2} 项 · 条件未满足 {3} 项 · 普通说明 {4} 项

# QuarantineItemViewModel.Status.01
source: Rolled back / records only
zh_hans: 已回滚/仅记录

# QuarantineItemViewModel.Status.02
source: In quarantine: {0} items
zh_hans: 隔离中：{0} 项

# RelatedComponentReport.Bytes.01
source: {0:N0} bytes
zh_hans: {0:N0} 字节

# RelatedComponentReport.Describe.01
source: Component association inspection (read-only)
zh_hans: 组件关联检查（只读）

# RelatedComponentReport.Describe.02
source: Target user SID: {0}
zh_hans: 目标用户 SID：{0}

# RelatedComponentReport.Describe.03
source: Collected from {0:O} to {1}
zh_hans: 采集时间：{0:O} 至 {1}

# RelatedComponentReport.Describe.04
source: Loading or startup relationships between sources, hosts and components do not confirm maliciousness, writing behavior or eligibility for automatic remediation. The writer remains unidentified. Only the restricted scanner inspects candidate files.
zh_hans: 来源、宿主和组件之间的加载或启动关系，不等于确认恶意、写入行为或自动处理资格。写入者仍未定位；候选文件只由受限扫描组件检查。

# RelatedComponentReport.Describe.05
source: Path relationships and file verification may have been observed at different times. Hashes and signatures describe the on-disk file at verification time. Process memory was not read; these observations do not prove that a memory image or a file at the same path at another time has identical content.
zh_hans: 路径关系观察与文件核验可能来自不同时间。哈希和签名仅描述核验时该路径的磁盘文件；未读取进程内存，不能证明内存映像或不同时刻的同路径文件内容一致。

# RelatedComponentReport.Describe.06
source: Recognized credential fields in the following commands and notes have been redacted. Signature status does not exempt component content from inspection.
zh_hans: 下列命令和说明已隐藏已识别的凭据字段；签名状态不豁免组件内容检查。

# RelatedComponentReport.Describe.07
source: Rounds and budgets
zh_hans: 轮次与预算记录

# RelatedComponentReport.Describe.08
source: Signature checks count actual hash reads plus a WinTrust reservation equal to one additional file length. Native signature calls do not report actual I/O counts.
zh_hans: 签名检查将实际哈希读取与额外一份文件长度的 WinTrust 预留计入预算；原生签名调用不提供实际 I/O 计数。

# RelatedComponentReport.Describe.09
source: Limits for this run: {0} rounds, {1} total, {2} per file, {3} candidates and {4} hosts.
zh_hans: 本次限制：最多 {0} 轮，累计 {1}，单文件 {2}，候选 {3} 个，宿主 {4} 个。

# RelatedComponentReport.Describe.10
source: Discovery time limit {0:0.##} seconds; association follow-up limit {1:0.##} seconds. These limits do not mean the budget was exhausted or all files were checked.
zh_hans: 发现时限 {0:0.##} 秒；关联补查时限 {1:0.##} 秒。限制并不表示已经用尽预算或检查所有文件。

# RelatedComponentReport.Describe.11
source: The configured budget limits for this run were not recorded. They cannot be inferred from defaults.
zh_hans: 本次配置的预算上限未记录，不能由默认设置推定。

# RelatedComponentReport.Describe.12
source: Round {0} [{1}]: charged usage {2} / round budget {3}; {4} candidates.
zh_hans: 第 {0} 轮 [{1}]：计入预算 {2} / 本轮预算 {3}；候选 {4} 个。

# RelatedComponentReport.Describe.13
source: Not recorded
zh_hans: 未记录

# RelatedComponentReport.Describe.14
source: Time: {0:O} to {1}; {2}
zh_hans: 时间：{0:O} 至 {1}；{2}

# RelatedComponentReport.Describe.15
source: Candidate IDs:
zh_hans: 候选 ID：

# RelatedComponentReport.Describe.16
source: No follow-up rounds recorded yet.
zh_hans: 尚无补查轮次记录。

# RelatedComponentReport.Describe.17
source: Source → host → candidate component (observed path relationships)
zh_hans: 来源 → 宿主 → 候选组件（路径关系观察）

# RelatedComponentReport.Describe.18
source: [{0}] Source {1} · {2} · ID {3}
zh_hans: [{0}] 来源 {1} · {2} · ID {3}

# RelatedComponentReport.Describe.19
source: Location:
zh_hans: 位置：

# RelatedComponentReport.Describe.20
source: Command:
zh_hans: 命令：

# RelatedComponentReport.Describe.21
source: Working directory: {0}; user SID: {1}
zh_hans: 工作目录：{0}；用户 SID：{1}

# RelatedComponentReport.Describe.22
source: Resolved targets:
zh_hans: 解析目标：

# RelatedComponentReport.Describe.23
source: Note:
zh_hans: 说明：

# RelatedComponentReport.Describe.24
source: Link: source {0} → host PID {1} ({2}) → no component recorded yet
zh_hans: 关系：来源 {0} → 宿主 PID {1}（{2}）→ 尚无组件记录

# RelatedComponentReport.Describe.25
source: Link: source {0} → host PID {1} → component {2} (ID {3})
zh_hans: 关系：来源 {0} → 宿主 PID {1} → 组件 {2}（ID {3}）

# RelatedComponentReport.Describe.26
source: Link: source {0} → component {1} (host relationship unavailable, ID {2})
zh_hans: 关系：来源 {0} → 组件 {1}（宿主关系未取得，ID {2}）

# RelatedComponentReport.Describe.27
source: Host identities and on-disk file states
zh_hans: 宿主身份与磁盘文件状态

# RelatedComponentReport.Describe.28
source: [{0}] Host PID {1} · ID {2}
zh_hans: [{0}] 宿主 PID {1} · ID {2}

# RelatedComponentReport.Describe.29
source: Reported image path: {0}; process start time: {1}
zh_hans: 报告的映像路径：{0}；进程启动时间：{1}

# RelatedComponentReport.Describe.30
source: On-disk file SHA-256 at this path:
zh_hans: 该路径磁盘文件 SHA-256：

# RelatedComponentReport.Describe.31
source: Command: {0}; working directory: {1}
zh_hans: 命令：{0}；工作目录：{1}

# RelatedComponentReport.Describe.32
source: Offline signature of the on-disk file at this path: {0}; {1}
zh_hans: 该路径磁盘文件离线签名：{0}；{1}

# RelatedComponentReport.Describe.33
source: Source IDs:
zh_hans: 来源 ID：

# RelatedComponentReport.Describe.34
source: Note:
zh_hans: 说明：

# RelatedComponentReport.Describe.35
source: Candidate components and restricted content inspection
zh_hans: 候选组件与受限内容检查

# RelatedComponentReport.Describe.36
source: [{0}] Component {1} · ID {2}
zh_hans: [{0}] 组件 {1} · ID {2}

# RelatedComponentReport.Describe.37
source: Inclusion reason:
zh_hans: 纳入原因：

# RelatedComponentReport.Describe.38
source: On-disk file SHA-256: {0}; size: {1}; file verification time: {2}
zh_hans: 磁盘文件 SHA-256：{0}；大小：{1}；文件核验时间：{2}

# RelatedComponentReport.Describe.39
source: Unavailable
zh_hans: 未取得

# RelatedComponentReport.Describe.40
source: Content inspection: {0}; {1}
zh_hans: 内容检查：{0}；{1}

# RelatedComponentReport.Describe.41
source: Source IDs: {0}; host IDs: {1}
zh_hans: 来源 ID：{0}；宿主 ID：{1}

# RelatedComponentReport.Describe.42
source: Evidence observation IDs:
zh_hans: 证据观察 ID：

# RelatedComponentReport.Describe.43
source: Note:
zh_hans: 说明：

# RelatedComponentReport.Describe.44
source: Recorded relationships and evidence
zh_hans: 已记录的关系与依据

# RelatedComponentReport.Describe.45
source: Incomplete checks and scope notes
zh_hans: 未完成检查与范围说明
