Repository: fenglinbei/SteamSentinel
Catalog: SteamSentinel.Core/Reporting/PresentationMessages.*.resx
Languages: zh_hans

# Backend.Core.ContentScanner.VPetFamily.ScanVPetFamilyAsync.03
source: Derived VPet content exceeds this run's string inspection limit.
zh_hans: VPet 派生内容超过本次字符串检查上限。

# Backend.Core.ContentScanner.VPetFamily.ScanVPetFamilyAsync.04
source: [{0}] {1}; decoder {2};
zh_hans: [{0}] {1}；解码器 {2}；

# Backend.Core.ContentScanner.VPetFamily.ScanVPetFamilyAsync.05
source: No derived content.
zh_hans: 无派生内容。

# Backend.Core.ContentScanner.VPetFamily.ScanVPetFamilyAsync.06
source: Derived SHA-256={0};
zh_hans: 派生 SHA-256={0}；

# Backend.Core.ContentScanner.VPetFamily.AddVPetReview.01
source: Combined structural indicators of the malicious VPet family were detected
zh_hans: 发现 VPet 恶意家族的组合结构特征

# Backend.Core.ContentScanner.VPetFamily.AddVPetReview.02
source: Matches family code sections, wrapper call structure, or combined decoding semantics. See the evidence for wrapper verification completeness. Manual review is required; derived content does not authorize quarantine of the original.
zh_hans: 命中家族代码节、外壳调用结构或解码语义组合；封装完成情况见证据。此项供人工复核，不以派生内容授权原件隔离。

# Backend.Core.SteamSecurityScanner.ScanAsync.01
source: The path or size is outside inspection limits
zh_hans: 路径或大小超出检查范围

# Backend.Core.SteamSecurityScanner.ScanAsync.02
source: Combined indicators of a hidden Wallpaper reporting entry point
zh_hans: Wallpaper 举报入口存在组合隐藏信号

# Backend.Core.SteamSecurityScanner.ScanAsync.03
source: Reporting capability is forced off together with UI hiding. Check the plugins and modification source. Wallpaper files of an unknown version are not replaced automatically.
zh_hans: 同时出现举报能力强制关闭与界面隐藏，需核对插件和修改来源，不自动替换版本未知的 Wallpaper 文件。

# Backend.Core.SteamSecurityScanner.ScanAsync.04
source: Combined reporting-state constants and hiding styles
zh_hans: 举报状态常量与隐藏样式组合

# Backend.Core.SteamSecurityScanner.ScanAsync.05
source: Wallpaper UI inspection is incomplete:
zh_hans: Wallpaper 界面检查未完成：

# Backend.Core.SteamSecurityScanner.ScanAsync.06
source: Millennium or a similarly named mod directory was detected
zh_hans: 检测到 Millennium 或同名模组目录

# Backend.Core.SteamSecurityScanner.ScanAsync.07
source: Legitimate mods may modify Steam UI. Directory presence alone does not authorize automatic deletion.
zh_hans: 合法模组可能修改 Steam UI，不能仅凭目录存在自动删除。

# Backend.Core.SteamSecurityScanner.ScanAsync.08
source: Recorded for review alongside malicious hashes, a hidden address bar, or unusual installation times.
zh_hans: 仅记录，需要与恶意哈希、隐藏地址栏或异常安装时间关联。

# Backend.Core.SteamSecurityScanner.ScanSensitiveRootFilesAsync.01
source: Steam self-updates are suppressed by paired settings
zh_hans: Steam 自更新被成对抑制

# Backend.Core.SteamSecurityScanner.ScanSensitiveRootFilesAsync.02
source: Steam configuration contains update/offline controls
zh_hans: Steam 配置包含更新/离线控制项

# Backend.Core.SteamSecurityScanner.ScanSensitiveRootFilesAsync.03
source: steam.cfg exists in the Steam root
zh_hans: Steam 根目录存在 steam.cfg

# Backend.Core.SteamSecurityScanner.ScanSensitiveRootFilesAsync.04
source: BootStrapperInhibitAll is enabled while BootStrapperForceSelfUpdate is disabled. The analyzed sample uses this combination to maintain the modified frontend.
zh_hans: 同时启用 BootStrapperInhibitAll 并禁用 BootStrapperForceSelfUpdate，本次真实样本使用这一组合维持被篡改的前端。

# Backend.Core.SteamSecurityScanner.ScanSensitiveRootFilesAsync.05
source: An individual advanced setting needs review in context.
zh_hans: 单项高级配置需要结合用途核对。

# Backend.Core.SteamSecurityScanner.ScanSensitiveRootFilesAsync.06
source: The configuration exists but does not match the target key/value pairs in this version.
zh_hans: 配置存在，但未命中本版目标键值。

# Backend.Core.SteamSecurityScanner.ScanSensitiveRootFilesAsync.07
source: SHA-256={0}; settings={1}
zh_hans: SHA-256={0}；设置={1}

# Backend.Core.SteamSecurityScanner.ScanSensitiveRootFilesAsync.08
source: A confirmed malicious DLL exists in the Steam root
zh_hans: Steam 根目录存在已确认恶意 DLL

# Backend.Core.SteamSecurityScanner.ScanSensitiveRootFilesAsync.09
source: A DLL that can be sideloaded exists in the Steam root
zh_hans: Steam 根目录存在可旁加载 DLL

# Backend.Core.SteamSecurityScanner.ScanSensitiveRootFilesAsync.10
source: This name can also be used by legitimate mods. Review its signature, hash, and installation source together.
zh_hans: 该名称也可能来自合法模组，必须结合签名、哈希和安装来源判断。

# Backend.Core.SteamSecurityScanner.ScanSteamUiAsync.01
source: The Steam UI script count exceeded the limit of 2,000: {0}
zh_hans: Steam UI 脚本数量超过 2,000 项上限：{0}

# Backend.Core.SteamSecurityScanner.ScanSteamUiAsync.02
source: Steam UI discovery has {0:N0} additional path-limit notes that are not listed individually.
zh_hans: Steam UI 发现阶段另有 {0:N0} 条受限路径说明未逐条列出。

# Backend.Core.SteamSecurityScanner.ScanSteamUiAsync.03
source: A confirmed modified Steam frontend file was matched
zh_hans: 命中已确认被篡改的 Steam 前端文件

# Backend.Core.SteamSecurityScanner.ScanSteamUiAsync.04
source: Semantic fake support-alert modifications were detected in the Steam frontend
zh_hans: Steam 前端出现假红信语义篡改

# Backend.Core.SteamSecurityScanner.ScanSteamUiAsync.05
source: SHA-256={0}; size of the same locked read-only snapshot={1:N0}
zh_hans: SHA-256={0}；同一只读锁定快照大小={1:N0}

# Backend.Core.SteamSecurityScanner.ScanSteamUiAsync.06
source: The Steam frontend contains VPet family modification indicators spanning multiple files
zh_hans: Steam 前端存在 VPet 家族跨文件篡改特征

# Backend.Core.SteamSecurityScanner.ScanSteamUiAsync.07
source: The Steam frontend contains a VPet family route-provider script
zh_hans: Steam 前端存在 VPet 家族路由提供脚本

# Backend.Core.SteamSecurityScanner.ScanSteamUiAsync.08
source: Support routes reference PX properties, and the associated script contains a PX block, property definitions, and a known family domain.
zh_hans: 客服路由引用 PX 属性，关联脚本包含 PX 块、属性定义及已知家族域名。

# Backend.Core.SteamSecurityScanner.ScanSteamUiAsync.09
source: The script contains a PX block, support-route property definitions, and a known family domain. A support-route reference has not been established.
zh_hans: 脚本包含 PX 块、客服路由属性定义及已知家族域名；尚未建立客服路由引用。

# Backend.Core.SteamSecurityScanner.ScanSteamUiAsync.10
source: HTML references were matched to local scripts that were actually read.
zh_hans: HTML 引用已与实际读取的本地脚本对应。

# Backend.Core.SteamSecurityScanner.ScanSteamUiAsync.11
source: An HTML entry reference has not been established.
zh_hans: HTML 入口引用尚未建立。

# Backend.Core.SteamSecurityScanner.ScanSteamUiAsync.12
source: Date/remote gating code is present. Its current activation state was not determined.
zh_hans: 存在日期/远程门槛代码，当前是否激活未判定。

# Backend.Core.SteamSecurityScanner.ScanSteamUiAsync.13
source: This requires manual review. The scan did not execute scripts, make network requests, or change the time.
zh_hans: 此项供人工复核；扫描未执行脚本、请求网络或改变时间。

# Backend.Core.SteamSecurityScanner.ScanSteamUiAsync.14
source: [VPET-STEAMUI-LIMIT] The new-family correlation check reached a metadata, reference, or regex time limit, or encountered an unsupported HTML base. Uninspected portions remain coverage gaps.
zh_hans: [VPET-STEAMUI-LIMIT] 新家族关联检查达到元数据、引用、正则时间限制或遇到不支持的 HTML base；未检查部分保留缺口。

# Backend.Core.SteamSecurityScanner.ScanSteamUiAsync.15
source: Steam UI semantic inspection: read {0} JS/HTML/CSS files ({1:N1} MiB) and skipped {2} files limited by permissions or size. Only supported fake support-alert patterns were checked.
zh_hans: Steam UI 语义检查：读取 {0} 个 JS/HTML/CSS 文件、{1:N1} MiB，跳过 {2} 个权限或大小受限文件。本项只覆盖已支持的假红信模式。

# Backend.Core.SteamSecurityScanner.ReadSteamUiSnapshotAsync.01
source: The Steam UI file exceeds the read limit.
zh_hans: Steam UI 文件超过读取上限。

# Backend.Core.SteamSecurityScanner.ReadSteamUiSnapshotAsync.02
source: The Steam UI file changed while being read.
zh_hans: Steam UI 文件读取期间发生变化。

# Backend.Core.SteamSecurityScanner.ReadUtf8BoundedAsync.01
source: The script exceeds the read size limit.
zh_hans: 脚本超过读取大小上限。

# Backend.Core.SteamSecurityScanner.ReadUtf8BoundedAsync.02
source: The script exceeded the size limit while being read.
zh_hans: 脚本在读取期间超过大小上限。

# Backend.Core.SteamSecurityScanner.AnalyzeSteamUi.01
source: Support popup condition
zh_hans: 客服弹窗条件

# Backend.Core.SteamSecurityScanner.AnalyzeSteamUi.02
source: Support alert state
zh_hans: 客服告警状态

# Backend.Core.SteamSecurityScanner.AnalyzeSteamUi.03
source: {0} is fixed to {1} (return {2})
zh_hans: {0}被固定为{1}（return {2}）

# Backend.Core.SteamSecurityScanner.AnalyzeSteamUi.04
source: true
zh_hans: 真

# Backend.Core.SteamSecurityScanner.AnalyzeSteamUi.05
source: false
zh_hans: 假

# Backend.Core.SteamSecurityScanner.AnalyzeSteamUi.06
source: Game launch handling was changed to open steam://open/supportalert first and immediately return
zh_hans: 游戏启动处理被改成先打开 steam://open/supportalert 并立即返回

# Backend.Core.SteamSecurityScanner.AnalyzeSteamUi.07
source: The Steam browser address bar is set to display:none near certificate-state logic
zh_hans: Steam 内置浏览器地址栏在证书状态逻辑附近被设为 display:none

# Backend.Core.SteamSecurityScanner.AnalyzeSteamUi.08
source: The support route is mapped to third-party host {0}
zh_hans: 客服路由被映射到第三方主机 {0}

# Rule.STEAMRED-VPET-WRAPPER-001.label
source: Confirmed malicious VPet plugin wrapper
zh_hans: 已确认的 VPet 恶意插件外壳

# Rule.STEAMRED-VPET-WRAPPER-001.evidence
source: The exact original's LoadPlugin preserves the original plugin call, queues PxBridge.RunNear on the thread pool, and invokes the companion native loader. Based on read-only IL and component relationship verification on 2026-09-19.
zh_hans: 精确原件的 LoadPlugin 保留原插件调用，同时将 PxBridge.RunNear 排入线程池并调用配套 native 加载器；依据 2026-09-19 只读 IL 与组件关系核验。

# Rule.STEAMRED-VPET-CREDENTIAL-001.label
source: Confirmed Steam credential-stealing payload in VPet
zh_hans: 已确认的 VPet 内 Steam 凭据窃取载荷

# Rule.STEAMRED-VPET-CREDENTIAL-001.evidence
source: Static reconstruction of the exact original's data section revealed Steam memory/cache credential access, CryptUnprotectData, and upload code. Based on static analysis on 2026-09-19. A match does not establish execution or exfiltration.
zh_hans: 精确原件的数据区静态还原后包含 Steam 内存/缓存凭据读取、CryptUnprotectData 与上传代码；依据 2026-09-19 静态分析，命中不证明已运行或已外传。

# Rule.STEAMRED-VPET-LOADER-001.label
source: Confirmed malicious VPet native loader
zh_hans: 已确认的 VPet 恶意原生加载器

# Rule.STEAMRED-VPET-LOADER-001.evidence
source: The exact original reconstructs the companion payload's data section through export ordinal 1 and manually maps its PE image. Based on disassembly and static data reconstruction on 2026-09-19; independent of component filenames.
zh_hans: 精确原件通过序号 1 导出还原配套载荷数据区并手工映射 PE；依据 2026-09-19 反汇编和静态数据还原，不依赖组件文件名。

# Rule.STEAMRED-VPET-STEAMUI-001.label
source: Confirmed Steam UI modification payload in VPet
zh_hans: 已确认的 VPet 内 Steam 界面篡改载荷

# Rule.STEAMRED-VPET-STEAMUI-001.evidence
source: Static reconstruction of the exact original's data section revealed Steam support-route replacement, PX switches, and HTML/JS/CSS modification code. Based on static analysis on 2026-09-19; the payload was not executed.
zh_hans: 精确原件的数据区静态还原后包含 Steam 客服路由替换、PX 开关及 HTML/JS/CSS 修改代码；依据 2026-09-19 静态分析，未执行载荷。

# Rule.STEAMRED-VPET-ARCHIVE-001.label
source: VPet MOD archive containing confirmed malicious components
zh_hans: 包含已确认恶意组件的 VPet MOD 压缩包

# Rule.STEAMRED-VPET-ARCHIVE-001.evidence
source: The original ZIP statically verified on 2026-09-19 contains a malicious plugin wrapper, loader, Steam UI modification payload, and credential payload. An archive match establishes the presence of malicious content, not an infection on this computer. Legitimate dependencies and the original plugin are not classified as malicious merely because they share the archive.
zh_hans: 2026-09-19 静态核验的原始 ZIP，包含恶意插件外壳、加载器、Steam 界面篡改及凭据载荷。包内命中仅证明含恶意内容，不代表本机已感染；合法依赖和原插件不因同包自动判毒。

# Rule.STEAMRED-VPET-STEAMUI-002.label
source: Confirmed Steam UI modification payload in VPet
zh_hans: 已确认的 VPet 内 Steam 界面篡改载荷

# Rule.STEAMRED-VPET-STEAMUI-002.evidence
source: Static reconstruction of the exact original's data section revealed Steam support-route replacement, PX switches, and HTML/JS/CSS modification code. Based on static analysis on 2026-09-19; the payload was not executed.
zh_hans: 精确原件的数据区静态还原后包含 Steam 客服路由替换、PX 开关及 HTML/JS/CSS 修改代码；依据 2026-09-19 静态分析，未执行载荷。

# Rule.STEAMRED-VPET-LOADER-002.label
source: Confirmed malicious VPet native loader
zh_hans: 已确认的 VPet 恶意原生加载器

# Rule.STEAMRED-VPET-LOADER-002.evidence
source: The exact original reconstructs the companion payload's data section through export ordinal 1 and manually maps its PE image. Based on disassembly and static data reconstruction on 2026-09-19; independent of component filenames.
zh_hans: 精确原件通过序号 1 导出还原配套载荷数据区并手工映射 PE；依据 2026-09-19 反汇编和静态数据还原，不依赖组件文件名。

# Rule.STEAMRED-VPET-WRAPPER-002.label
source: Confirmed malicious VPet plugin wrapper
zh_hans: 已确认的 VPet 恶意插件外壳

# Rule.STEAMRED-VPET-WRAPPER-002.evidence
source: The exact original's LoadPlugin preserves the original plugin call, queues PxBridge.RunNear on the thread pool, and invokes the companion native loader. Based on read-only IL and component relationship verification on 2026-09-19.
zh_hans: 精确原件的 LoadPlugin 保留原插件调用，同时将 PxBridge.RunNear 排入线程池并调用配套 native 加载器；依据 2026-09-19 只读 IL 与组件关系核验。

# Rule.STEAMRED-VPET-CREDENTIAL-002.label
source: Confirmed Steam credential-stealing payload in VPet
zh_hans: 已确认的 VPet 内 Steam 凭据窃取载荷

# Rule.STEAMRED-VPET-CREDENTIAL-002.evidence
source: Static reconstruction of the exact original's data section revealed Steam memory/cache credential access, CryptUnprotectData, and upload code. Based on static analysis on 2026-09-19. A match does not establish execution or exfiltration.
zh_hans: 精确原件的数据区静态还原后包含 Steam 内存/缓存凭据读取、CryptUnprotectData 与上传代码；依据 2026-09-19 静态分析，命中不证明已运行或已外传。

# Rule.STEAMRED-VPET-ARCHIVE-002.label
source: VPet MOD archive containing confirmed malicious components
zh_hans: 包含已确认恶意组件的 VPet MOD 压缩包

# Rule.STEAMRED-VPET-ARCHIVE-002.evidence
source: The original ZIP statically verified on 2026-09-19 contains a malicious plugin wrapper, loader, Steam UI modification payload, and credential payload. An archive match establishes the presence of malicious content, not an infection on this computer. Legitimate dependencies and the original plugin are not classified as malicious merely because they share the archive.
zh_hans: 2026-09-19 静态核验的原始 ZIP，包含恶意插件外壳、加载器、Steam 界面篡改及凭据载荷。包内命中仅证明含恶意内容，不代表本机已感染；合法依赖和原插件不因同包自动判毒。

# Rule.STEAMRED-VPET-LOADER-003.label
source: Confirmed malicious VPet native loader
zh_hans: 已确认的 VPet 恶意原生加载器

# Rule.STEAMRED-VPET-LOADER-003.evidence
source: The exact original reconstructs the companion payload's data section through export ordinal 1 and manually maps its PE image. Based on disassembly and static data reconstruction on 2026-09-19; independent of component filenames.
zh_hans: 精确原件通过序号 1 导出还原配套载荷数据区并手工映射 PE；依据 2026-09-19 反汇编和静态数据还原，不依赖组件文件名。

# Rule.STEAMRED-VPET-STEAMUI-003.label
source: Confirmed Steam UI modification payload in VPet
zh_hans: 已确认的 VPet 内 Steam 界面篡改载荷

# Rule.STEAMRED-VPET-STEAMUI-003.evidence
source: Static reconstruction of the exact original's data section revealed Steam support-route replacement, PX switches, and HTML/JS/CSS modification code. Based on static analysis on 2026-09-19; the payload was not executed.
zh_hans: 精确原件的数据区静态还原后包含 Steam 客服路由替换、PX 开关及 HTML/JS/CSS 修改代码；依据 2026-09-19 静态分析，未执行载荷。

# Rule.STEAMRED-VPET-CREDENTIAL-003.label
source: Confirmed Steam credential-stealing payload in VPet
zh_hans: 已确认的 VPet 内 Steam 凭据窃取载荷

# Rule.STEAMRED-VPET-CREDENTIAL-003.evidence
source: Static reconstruction of the exact original's data section revealed Steam memory/cache credential access, CryptUnprotectData, and upload code. Based on static analysis on 2026-09-19. A match does not establish execution or exfiltration.
zh_hans: 精确原件的数据区静态还原后包含 Steam 内存/缓存凭据读取、CryptUnprotectData 与上传代码；依据 2026-09-19 静态分析，命中不证明已运行或已外传。

# Rule.STEAMRED-VPET-WRAPPER-003.label
source: Confirmed malicious VPet plugin wrapper
zh_hans: 已确认的 VPet 恶意插件外壳

# Rule.STEAMRED-VPET-WRAPPER-003.evidence
source: The exact original's LoadPlugin preserves the original plugin call, queues PxBridge.RunNear on the thread pool, and invokes the companion native loader. Based on read-only IL and component relationship verification on 2026-09-19.
zh_hans: 精确原件的 LoadPlugin 保留原插件调用，同时将 PxBridge.RunNear 排入线程池并调用配套 native 加载器；依据 2026-09-19 只读 IL 与组件关系核验。

# Rule.STEAMRED-VPET-ARCHIVE-003.label
source: VPet MOD archive containing confirmed malicious components
zh_hans: 包含已确认恶意组件的 VPet MOD 压缩包

# Rule.STEAMRED-VPET-ARCHIVE-003.evidence
source: The original ZIP statically verified on 2026-09-19 contains a malicious plugin wrapper, loader, Steam UI modification payload, and credential payload. An archive match establishes the presence of malicious content, not an infection on this computer. Legitimate dependencies and the original plugin are not classified as malicious merely because they share the archive.
zh_hans: 2026-09-19 静态核验的原始 ZIP，包含恶意插件外壳、加载器、Steam 界面篡改及凭据载荷。包内命中仅证明含恶意内容，不代表本机已感染；合法依赖和原插件不因同包自动判毒。

# Rule.STEAMRED-DUCKOV-LOADER-001.label
source: Confirmed malicious MOD loading entry point
zh_hans: 已确认的恶意 MOD 加载入口

# Rule.STEAMRED-DUCKOV-LOADER-001.evidence
source: The exact sample's ModBehaviour.Awake queues CalcBridge.Calculator.Open on the thread pool, forming the SteamCFyinxiao malicious loading chain. This does not refer to normal MODs with the same name.
zh_hans: 精确样本的 ModBehaviour.Awake 将 CalcBridge.Calculator.Open 排入线程池，构成 SteamCFyinxiao 恶意加载链，不泛指同名正常 MOD。

# Rule.STEAMRED-DUCKOV-BRIDGE-001.label
source: Confirmed malicious MOD bridge component
zh_hans: 已确认的恶意 MOD 桥接组件

# Rule.STEAMRED-DUCKOV-BRIDGE-001.evidence
source: The exact sample's Open method loads SteamCFyinxiao.dll from the same directory and calls its corresponding export. Confirmed by read-only IL inspection.
zh_hans: 精确样本的 Open 方法从同目录加载 SteamCFyinxiao.dll 并调用对应导出函数，已通过只读 IL 检查确认。

# Rule.CLICKFIX-DEPLOYMENT-TEXT-001.label
source: Fake CAPTCHA multistage deployment script material
zh_hans: 假验证码多阶段部署脚本资料

# Rule.CLICKFIX-DEPLOYMENT-TEXT-001.evidence
source: The saved text contains download-and-execute commands, malicious steamprocess deployment, security exclusions, and firewall allow-rule changes. As a research copy, it is only offered for quarantine after manual review.
zh_hans: 所保存文本包含下载执行、恶意 steamprocess 部署、安全排除项与防火墙放行修改，作为研究副本只提供人工核对后的隔离。

# Rule.STEAMRED-PAYLOAD-002.label
source: Confirmed encrypted Steam credential-stealing payload
zh_hans: 已确认的 Steam 凭据窃取加密载荷

# Rule.STEAMRED-PAYLOAD-002.evidence
source: Static decryption using key data from the same package revealed Steam memory credential access, CryptUnprotectData, and a reporting chain to torionexa.org. The payload was not executed.
zh_hans: 使用同包密钥数据静态解密后，发现 Steam 内存凭据读取、CryptUnprotectData 与 torionexa.org 上报链，未执行载荷。

# Rule.STEAMRED-BYTECODE-002.label
source: Confirmed ServiceApp credential-stealing bytecode
zh_hans: 已确认的 ServiceApp 凭据窃取字节码

# Rule.STEAMRED-BYTECODE-002.evidence
source: The bytecode contains Steam process credential access, CryptUnprotectData, a family key, and download/exfiltration endpoints at syseaa.org.
zh_hans: 字节码同时包含 Steam 进程凭据读取、CryptUnprotectData、家族密钥与 syseaa.org 下载及外传端点。

# Rule.STEAMRED-NOTIFY-024.label
source: Confirmed fake support-alert notification program
zh_hans: 已确认的假红信通知程序

# Rule.STEAMRED-NOTIFY-024.evidence
source: The program contains a notification bridge marker, a fixed family mutex, and Steam support links pointing to a third party.
zh_hans: 程序包含通知桥标记、固定家族互斥体和指向第三方的 Steam 客服链接。

# Rule.STEAMRED-BRIDGE-024.label
source: Confirmed fake support-alert notification bridge
zh_hans: 已确认的假红信通知桥

# Rule.STEAMRED-BRIDGE-024.evidence
source: A bridge DLL paired with the fake support-alert notification program, containing Steam support-route modification indicators.
zh_hans: 与假红信通知程序配套的桥接 DLL，包含 Steam 客服路由修改特征。

# Rule.STEAMRED-NOTIFY-029.label
source: Confirmed Steam alert and support-route modification program
zh_hans: 已确认的 Steam 提醒与客服路由篡改程序

# Rule.STEAMRED-NOTIFY-029.evidence
source: The program contains forced account alerts, support-route replacements, steam.cfg rewriting, and a receiving endpoint at clyveron.org.
zh_hans: 程序包含账户提醒强制显示、客服路由替换、steam.cfg 改写及 clyveron.org 接收端点。

# Rule.STEAMRED-NEXUS-001.label
source: Confirmed NexusTech fake support-alert component
zh_hans: 已确认的 NexusTech 假红信组件

# Rule.STEAMRED-NEXUS-001.evidence
source: A notification and third-party support redirection component consistent with the confirmed fake support-alert chain. Renaming it does not change content classification.
zh_hans: 与已确认假红信链一致的通知及第三方客服引导组件，改名不改变内容判定。

# Rule.STEAMRED-LOCALE-001.label
source: Confirmed Steam support-route modification DLL
zh_hans: 已确认的 Steam 客服路由篡改 DLL

# Rule.STEAMRED-LOCALE-001.evidence
source: Contains SupportMessages route replacement, a fake support-alert entry point, account-alert markers, Steam update suppression, and repeated write retries together.
zh_hans: 同时包含 SupportMessages 路由替换、假红信入口、账户提醒标记、Steam 禁更与反复重试写入逻辑。

# Rule.STEAMRED-DUCKOV-001.label
source: Confirmed Steam modification component inside a MOD
zh_hans: 已确认的 MOD 内 Steam 篡改组件

# Rule.STEAMRED-DUCKOV-001.evidence
source: The SteamCFyinxiao component contains Steam support-route replacement, third-party gate/notify endpoints, and steamui writing logic. Audio assets and general MOD dependencies are not classified as malicious.
zh_hans: SteamCFyinxiao 组件包含 Steam 客服路由替换、第三方 gate/notify 端点及 steamui 写入逻辑，未将音效素材或通用 MOD 依赖判为病毒。

# Rule.STEAMRED-PLUGIN-LUA-001.label
source: Confirmed malicious Steam plugin backend
zh_hans: 已确认的恶意 Steam 插件后端

# Rule.STEAMRED-PLUGIN-LUA-001.evidence
source: The plugin intercepts account and support pages, maintains false account state, and communicates with a plugin receiving endpoint at proconnector.cfd.
zh_hans: 插件拦截账户与客服页面，维护虚假账户状态，并向 proconnector.cfd 的插件接收端点通信。

# Rule.STEAMRED-PLUGIN-LUA-002.label
source: Confirmed malicious Steam plugin backend variant
zh_hans: 已确认的恶意 Steam 插件后端变体

# Rule.STEAMRED-PLUGIN-LUA-002.evidence
source: The related plugin contains login interception, authentication-data processing, and third-party communication logic. This does not establish that Millennium itself is malicious.
zh_hans: 同源插件包含登录拦截、验证资料处理与第三方通信逻辑，不代表 Millennium 本身恶意。

# Rule.STEAMRED-PLUGIN-JS-001.label
source: Confirmed malicious Steam plugin frontend
zh_hans: 已确认的恶意 Steam 插件前端

# Rule.STEAMRED-PLUGIN-JS-001.evidence
source: The related plugin frontend contains false account notices, credential/authentication-data collection, and third-party communication logic.
zh_hans: 同源插件前端包含假账户提示、凭据/验证资料收集与第三方通信逻辑。

# Rule.STEAMRED-PLUGIN-JS-002.label
source: Confirmed malicious Steam plugin frontend variant
zh_hans: 已确认的恶意 Steam 插件前端变体

# Rule.STEAMRED-PLUGIN-JS-002.evidence
source: The related plugin frontend contains false account notices, credential/authentication-data collection, and third-party communication logic.
zh_hans: 同源插件前端包含假账户提示、凭据/验证资料收集与第三方通信逻辑。

# Rule.STEAMRED-PLUGIN-WEB-001.label
source: Confirmed malicious Steam web injection component
zh_hans: 已确认的恶意 Steam 网页注入组件

# Rule.STEAMRED-PLUGIN-WEB-001.evidence
source: A web injection script paired with the confirmed malicious plugin. It modifies the Steam pages and account information shown to the user.
zh_hans: 与已确认恶意插件配套的网页注入脚本，修改用户看到的 Steam 页面与账户信息。

# Rule.STEAMRED-PLUGIN-WEB-002.label
source: Confirmed malicious Steam web injection component variant
zh_hans: 已确认的恶意 Steam 网页注入组件变体

# Rule.STEAMRED-PLUGIN-WEB-002.evidence
source: A web injection script paired with the confirmed malicious plugin. It modifies the Steam pages and account information shown to the user.
zh_hans: 与已确认恶意插件配套的网页注入脚本，修改用户看到的 Steam 页面与账户信息。

# Rule.REVIEW-LOADER-PYC-001.label
source: Reviewed hidden-payload loader
zh_hans: 已复核的隐藏载荷加载器
