Repository: fenglinbei/SteamSentinel
Catalog: SteamSentinel.Core/Reporting/PresentationMessages.*.resx
Languages: zh_hans

# RelatedComponentReport.Describe.46
source: [{0}] {1}{2}: {3}; observation ID {4}
zh_hans: [{0}] {1}{2}：{3}；观察 ID {4}

# RelatedComponentReport.Describe.47
source: (outside this run's scope)
zh_hans: （本轮范围外）

# RelatedComponentReport.Describe.48
source: No observed loading relationship does not mean no loading occurred. An unidentified writer does not mean no rewrite occurred. Results apply only to the recorded times, identities and inspected scope.
zh_hans: 未观察到加载关系不代表没有加载；未定位写入者不代表没有重新写入。结果仅适用于记录的时刻、身份和已检查范围。

# RelatedComponentReport.DescribeFinding.01
source: Component association evidence (read-only)
zh_hans: 组件关联依据（只读）

# RelatedComponentReport.DescribeFinding.04
source: Path relationships and file verification may come from different times. SHA-256 and signatures describe the on-disk file at verification time, not process memory.
zh_hans: 路径关系观察与文件核验可能来自不同时间；SHA-256 与签名仅描述核验时的磁盘文件，未证明进程内存内容。

# RelatedComponentReport.DescribeFinding.05
source: No association diagnostic snapshot is available. Reasons or remediation eligibility cannot be inferred from observation IDs.
zh_hans: 当前没有关联诊断快照，不能由观察 ID 推定原因或处理资格。

# RelatedComponentReport.DescribeFinding.06
source: Observation {0}: {1}; {2}; content inspection {3}: {4}
zh_hans: 观察 {0}：{1}；{2}；内容检查 {3}：{4}

# RelatedComponentReport.DescribeFinding.07
source: On-disk file SHA-256: {0}; file verification time: {1}
zh_hans: 磁盘文件 SHA-256：{0}；文件核验时间：{1}

# RelatedComponentReport.DescribeFinding.08
source: Observation {0}: host PID {1}, reported image path {2}; process start time {3}; {4}; {5}
zh_hans: 观察 {0}：宿主 PID {1}，报告的映像路径 {2}；进程启动时间 {3}；{4}；{5}

# RelatedComponentReport.DescribeFinding.09
source: Observation {0}: {1}, {2}; {3}; {4}
zh_hans: 观察 {0}：{1}，{2}；{3}；{4}

# RelatedComponentReport.DescribeFinding.10
source: Observation {0}: {1}; {2}; {3}
zh_hans: 观察 {0}：{1}；{2}；{3}

# RelatedComponentReport.DescribeFinding.11
source: Observation {0}: no matching record in this snapshot. Review the complete report.
zh_hans: 观察 {0}：当前快照未找到对应记录，请核对完整报告。

# RelatedComponentReport.DescribeFinding.12
source: See Component associations for complete sources, hosts, candidates, budgets and reasons for incomplete checks. Loading or startup relationships do not identify the writer. Remediation eligibility still depends on the existing file evidence.
zh_hans: 完整来源、宿主、候选、预算和未完成原因见“组件关联”。加载或启动关系不证明写入者，处理资格仍以原有文件证据为准。

# RelatedComponentReport.Display.01
source: Unavailable / empty
zh_hans: 未取得／空值

# RelatedComponentReport.Display.02
source: [This field exceeds the display limit; see the JSON record]
zh_hans: [单项文本超过显示上限，见 JSON 记录]

# RelatedComponentReport.EvidenceTierLabel.01
source: Evidence tier not recorded
zh_hans: 层级未记录

# RelatedComponentReport.EvidenceTierLabel.ConfirmedTarget.01
source: Confirmed target
zh_hans: 已确认目标

# RelatedComponentReport.EvidenceTierLabel.Observation.01
source: Observation
zh_hans: 观察记录

# RelatedComponentReport.EvidenceTierLabel.RelatedRisk.01
source: Related risk
zh_hans: 关联风险

# RelatedComponentReport.OmissionNotice.01
source: Some display content reached its limit. Complete structured records remain in the JSON report and full record bundle.
zh_hans: 部分显示内容已达到上限；完整结构化记录仍保存在 JSON 报告与完整记录包中。

# RelatedComponentReport.References.01
source: Unavailable
zh_hans: 未取得

# RelatedComponentReport.References.02
source: ; see JSON for the remaining {0} entries
zh_hans: ；其余 {0} 项见 JSON

# RelatedComponentReport.SignatureLabel.01
source: Verified using the local trust cache
zh_hans: 本地信任缓存验证通过

# RelatedComponentReport.SignatureLabel.02
source: No verifiable signature obtained
zh_hans: 未取得可验证签名

# RelatedComponentReport.SignatureLabel.03
source: Incomplete or failed
zh_hans: 未完成或未通过

# RelatedComponentReport.SignatureLabel.04
source: Not checked
zh_hans: 未检查

# RelatedComponentReport.StatusLabel.01
source: Inspection failed
zh_hans: 检查失败

# RelatedComponentReport.StatusLabel.AccessDenied.01
source: Access denied
zh_hans: 权限不足

# RelatedComponentReport.StatusLabel.Cancelled.01
source: Cancelled
zh_hans: 已取消

# RelatedComponentReport.StatusLabel.Complete.01
source: Complete
zh_hans: 已完成

# RelatedComponentReport.StatusLabel.LimitReached.01
source: Inspection limit reached
zh_hans: 达到检查上限

# RelatedComponentReport.StatusLabel.NotChecked.01
source: Not checked
zh_hans: 未检查

# RelatedComponentReport.StatusLabel.NotPresent.01
source: Not found / absent
zh_hans: 未发现／不存在

# RelatedComponentReport.Summary.01
source: Association inspection is in progress
zh_hans: 关联检查尚未结束

# RelatedComponentReport.Summary.02
source: Association inspection is incomplete
zh_hans: 关联检查未完成

# RelatedComponentReport.Summary.03
source: Some components remain uninspected
zh_hans: 仍有未检查组件

# RelatedComponentReport.Summary.04
source: Association status needs review
zh_hans: 关联状态待核对

# RelatedComponentReport.Summary.05
source: Association inspection for this run is complete
zh_hans: 本轮关联检查已完成

# RelatedComponentReport.Summary.06
source: {0} · Sources {1} · Hosts {2} · Candidates {3}
zh_hans: {0} · 来源 {1} · 宿主 {2} · 候选 {3}

# RelatedComponentReport.Time.01
source: Unavailable / not yet finished
zh_hans: 未取得／尚未结束

# Remediation.ContentFollowUpSummary.01
source: Original scope:
zh_hans: 原扫描范围：

# Remediation.ContentFollowUpSummary.02
source: Actionable items or known threats remain. See Risks and notices.
zh_hans: 仍有可处置的项目或已知威胁，请查看“风险与提示”。

# Remediation.ContentFollowUpSummary.03
source: No actionable items or known threats were found in the completed content inspection.
zh_hans: 在已完成的内容检查中，未发现可处置的项目或已知威胁。

# Remediation.ContentFollowUpSummary.04
source: Some content remains uninspected. Complete removal has not been established.
zh_hans: 仍有未检查内容，不代表全部清除。

# Remediation.ContentFollowUpSummary.05
source: This conclusion applies only to the scope fully inspected in this run. It does not guarantee the safety of the whole computer.
zh_hans: 结论仅适用于本次已完成的检查范围，不代表电脑绝对安全。

# Remediation.ExecuteSelectedRemediationAsync.01
source: Rescan first, then review the new remediation plan. Old results cannot be submitted again.
zh_hans: 请先重新扫描，再核对新的处理方案，不能重复提交旧结果。

# Remediation.ExecuteSelectedRemediationAsync.02
source: Rescan required
zh_hans: 请先重新扫描

# Remediation.ExecuteSelectedRemediationAsync.03
source: Select at least one finding eligible for remediation.
zh_hans: 请先勾选至少一项可处置发现。

# Remediation.ExecuteSelectedRemediationAsync.04
source: The selected actions include Steam restoration. Exit Steam completely through its menu before generating the remediation plan.
zh_hans: 所选动作包含 Steam 恢复，请先从 Steam 菜单完整退出客户端，再生成处置方案。

# Remediation.ExecuteSelectedRemediationAsync.05
source: Exit Steam first
zh_hans: 请先退出 Steam

# Remediation.ExecuteSelectedRemediationAsync.06
source: Verifying each distinct file and preparing batches by association group. No files have been modified; you can cancel.
zh_hans: 按文件去重核验，并按关联组准备批次，尚未修改文件，可取消。

# Remediation.ExecuteSelectedRemediationAsync.07
source: Selected targets have not been remediated
zh_hans: 所选目标尚未处置

# Remediation.ExecuteSelectedRemediationAsync.08
source: See the reason for each target under Remediation results. No remediation was executed.
zh_hans: 请查看“处置结果”中的逐项原因，没有执行处置。

# Remediation.ExecuteSelectedRemediationAsync.09
source: No executable plan
zh_hans: 没有可执行方案

# Remediation.ExecuteSelectedRemediationAsync.10
source: The user did not confirm. No batches were executed.
zh_hans: 用户未确认，没有执行任何批次。

# Remediation.ExecuteSelectedRemediationAsync.11
source: Executing association groups in order. Confirm Windows authorization if prompted. Failures or identity changes will pause later batches.
zh_hans: 按关联组依次执行，出现 Windows 授权时请确认，遇到失败或身份变化会暂停后续批次。

# Remediation.ExecuteSelectedRemediationAsync.12
source: Administrator operation has not returned a confirmed result
zh_hans: 管理员操作尚未返回确定结果

# Remediation.ExecuteSelectedRemediationAsync.13
source: Further remediation and follow-up are paused. You can export the record. Recheck to retrieve a late result.
zh_hans: 已暂停后续处置与复查，可导出记录。点击重新检查可读取迟到的结果。

# Remediation.ExecuteSelectedRemediationAsync.14
source: Remediation is not fully complete
zh_hans: 处置尚未全部完成

# Remediation.ExecuteSelectedRemediationAsync.15
source: Selected actions are complete; review the follow-up results
zh_hans: 所选动作已完成，请查看复查结果

# Remediation.ExecuteSelectedRemediationAsync.16
source: Steam restoration files are ready. Start the official client from its original shortcut to complete component installation. If needed, reinstall over it using the official installer.
zh_hans: Steam 恢复文件已准备，请从原快捷方式启动官方客户端补全组件，必要时使用官方安装包覆盖安装。

# Remediation.ExecuteSelectedRemediationAsync.17
source: Restart and rescan. Subscribed Workshop items may download again. If credential theft is involved, secure your accounts from a trusted device.
zh_hans: 请重启后复扫。仍在订阅的工坊项目可能重新下载，涉及窃密时请从可信设备处理账户安全。

# Remediation.ExecuteSelectedRemediationAsync.18
source: Per-target results are under Remediation results. Export the full record bundle to retain all batches, original-scope follow-up and system follow-up.
zh_hans: 逐项结果在“处置结果”，导出完整记录包可保留所有批次、原扫描范围复查及系统复查。

# Remediation.ExecuteSelectedRemediationAsync.19
source: Plan preparation cancelled; remediation did not start
zh_hans: 方案准备已取消，未开始处置

# Remediation.ExecuteSelectedRemediationAsync.20
source: Operation incomplete; export the record
zh_hans: 操作未全部完成，请导出记录

# Remediation.ExecuteSelectedRemediationAsync.21
source: Remediation plan incomplete
zh_hans: 处置方案未完成

# Remediation.ExecuteSelectedRemediationAsync.22
source: Case could not be fully saved. Export the current record:
zh_hans: 病例保存未完成，请导出当前记录：

# Remediation.RunBatchFollowUpAsync.01
source: Post-remediation inspection of the original scope using the original scope, mode and safety limits. No second remediation pass is performed automatically.
zh_hans: 处置后原扫描范围复查，沿用原范围、模式和安全限制，不自动进行第二轮处置。

# Remediation.RunBatchFollowUpAsync.02
source: The original-scope follow-up was incomplete or cancelled. Removal cannot be confirmed from it. You can rescan manually later.
zh_hans: 原扫描范围复查未完成或已取消，不能据此判断已清除，可稍后手动复扫。

# Remediation.RunBatchFollowUpAsync.03
source: System and Steam follow-up was not performed; the window is closing.
zh_hans: 系统与 Steam 复查未进行，窗口正在关闭。

# Remediation.RunBatchFollowUpAsync.04
source: Original scope: the original content scan settings could not be restored. The original directories were not rechecked. Rescan them manually.
zh_hans: 原扫描范围：无法恢复原内容扫描设置，本次未复查原目录，请手动重新扫描。

# Remediation.RunBatchFollowUpAsync.05
source: Separate system and Steam follow-up; it does not replace content inspection of the original directories. Security configuration notices do not mean the sample reappeared.
zh_hans: 单独的系统与 Steam 状态复查，不替代原目录内容复查。系统防护提示不表示样本重新出现。

# Remediation.RunBatchFollowUpAsync.06
source: System and Steam follow-up incomplete:
zh_hans: 系统与 Steam 复查未完成：

# Remediation.RunBatchFollowUpAsync.07
source: System and Steam follow-up is incomplete. Safety cannot be confirmed.
zh_hans: 系统与 Steam 复查未完成，不能判定安全。

# Remediation.RunOriginalContentCheckAsync.01
source: Original-scope follow-up ·
zh_hans: 原扫描范围复查 ·

# Remediation.SystemFollowUpSummary.01
source: System and Steam:
zh_hans: 系统与 Steam：

# Remediation.SystemFollowUpSummary.02
source: Active threats or tampering evidence remain. Export the record for further investigation.
zh_hans: 仍有活动威胁或篡改证据，请导出记录进一步处理。

# Remediation.SystemFollowUpSummary.03
source: No known active threats were found in the completed checks.
zh_hans: 在已完成的检查中，未发现已知活动威胁。

# Remediation.SystemFollowUpSummary.04
source: Windows security protection is not fully enabled. This is a configuration notice, not evidence that the sample reappeared.
zh_hans: Windows 安全防护未完全开启，这是配置提示，不是样本复活。

# Remediation.SystemFollowUpSummary.05
source: Some system or Steam checks remain incomplete. See the report for the reasons.
zh_hans: 仍有未完成的系统或 Steam 检查，请查看报告中的原因。

# Remediation.UpdateBatchResults.01
source: Remediation ({0})
zh_hans: 处置结果（{0}）

# RemediationCase.ActionIdentity.01
source: Related file: {0} SHA-256: {1}
zh_hans: 关联文件：{0} SHA-256：{1}

# RemediationCase.ActionIdentity.02
source: User: {0} Physical certificate store: {1} / {2} DER SHA-256: {3} Public properties SHA-256: {4}
zh_hans: 用户：{0} 物理证书存储：{1} / {2} DER SHA-256：{3} 公开属性 SHA-256：{4}

# RemediationCase.ActionIdentity.03
source: Proxy source, original values, expected values and changed fields:
zh_hans: 代理来源、原值、预期值及变更字段：

# RemediationCase.ActionIdentity.04
source: Verification rule:
zh_hans: 核验规则：

# RemediationCase.ActionIdentity.05
source: Back up before changing; refuse execution if the configuration changes.
zh_hans: 修改前备份；配置变化则拒绝执行。

# RemediationCase.ActionIdentity.06
source: Execute only after these prerequisite actions succeed:
zh_hans: 仅在这些前置动作成功后执行：

# RemediationCase.Label.01
source: Not yet verified across sessions
zh_hans: 尚未跨会话复验

# RemediationCase.Label.AwaitingSessionChange.01
source: Waiting for restart or sign-in
zh_hans: 等待重启或重新登录

# RemediationCase.Label.ExecutionUncertain.01
source: Execution outcome uncertain
zh_hans: 执行结果未确定

# RemediationCase.Label.Incomplete.01
source: Reverification incomplete
zh_hans: 复验不完整

# RemediationCase.Label.Reappeared.01
source: Target reappeared
zh_hans: 目标再次出现

# RemediationCase.Label.ResidualDetected.01
source: Residual target detected
zh_hans: 仍有残留

# RemediationCase.Label.SelectedTargetsVerified.01
source: Selected targets passed verification across sessions
zh_hans: 所选目标跨会话复验通过

# RemediationCase.Label.SessionUnknown.01
source: Session identity unconfirmed
zh_hans: 会话身份未确认

# RemediationCase.Render.01
source: Case:
zh_hans: 病例：

# RemediationCase.Render.02
source: User:
zh_hans: 用户：

# RemediationCase.Render.03
source: Saved at:
zh_hans: 保存时间：

# RemediationCase.Render.04
source: State:
zh_hans: 状态：

# RemediationCase.Render.05
source: Plans with uncertain execution:
zh_hans: 执行结果未确定的计划：

# RemediationCase.Render.06
source: Only saved targets and their original scope are rechecked, without modification. Old plans are not replayed. This record does not authorize administrator actions.
zh_hans: 这里只读复验已保存的目标和原范围。旧计划不会重放，记录本身不是管理员处置授权。

# RemediationCase.Render.07
source: Session before remediation: boot {0}, interactive logon {1}; {2}
zh_hans: 处置前会话：启动 {0}，交互登录 {1}；{2}

# RemediationCase.Render.08
source: Check {0}: {1}; {2}
zh_hans: 检查 {0}：{1}；{2}

# RemediationCase.Render.09
source: Record note:
zh_hans: 记录说明：

# RemediationVerification.Label.01
source: Unknown state
zh_hans: 状态未知

# RemediationVerification.Label.NoResidual.01
source: No residual target detected
zh_hans: 未发现目标残留

# RemediationVerification.Label.NotChecked.01
source: Not yet verified
zh_hans: 尚未验证

# RemediationVerification.Label.PendingReboot.01
source: Restart and reverify
zh_hans: 待重启复验

# RemediationVerification.Label.Reappeared.01
source: Reappeared
zh_hans: 再次出现

# RemediationVerification.Label.ResidualDetected.01
source: Residual target detected
zh_hans: 仍有残留

# RemediationVerification.Label.Verified.01
source: Verified
zh_hans: 已验证

# RemediationVerification.ObserveAsync.01
source: Verification is limited to two passes.
zh_hans: 验证最多两轮。

# RemediationVerification.ObserveAsync.02
source: Execution was not confirmed. The current state is not evidence of successful remediation.
zh_hans: 动作未确认执行；当前状态不作为本次处置成功的依据。

# RemediationVerification.ObserveAsync.03
source: Read-only verification timed out or was cancelled. The state could not be confirmed.
zh_hans: 只读验证超时或取消，无法确认状态。

# RemediationVerification.Summarize.02
source: {0}: {1} actions
zh_hans: {0} {1} 项

# Report.ActionLabel.01
source: Other remediation action
zh_hans: 其他处置动作

# Report.ActionLabel.AddProgramFirewallBlock.01
source: Block program outbound connections
zh_hans: 阻断程序出站连接

# Report.ActionLabel.BlockKnownDomains.01
source: Block known malicious domains
zh_hans: 阻断已知恶意域名

# Report.ActionLabel.DeleteIncident.01
source: Permanently delete quarantine incident
zh_hans: 永久删除隔离事件

# Report.ActionLabel.DisableRelatedFirewallRule.01
source: Disable related allow rule
zh_hans: 禁用关联放行规则

# Report.ActionLabel.DisableService.01
source: Disable related service
zh_hans: 禁用关联服务

# Report.ActionLabel.QuarantineDirectory.01
source: Quarantine directory
zh_hans: 隔离目录

# Report.ActionLabel.QuarantineFile.01
source: Quarantine file
zh_hans: 隔离文件

# Report.ActionLabel.RemoveBoundCertificate.01
source: Remove the exact verified trusted certificate
zh_hans: 移除已核验的精确信任证书

# Report.ActionLabel.RemoveDefenderExclusion.01
source: Remove Defender exclusion
zh_hans: 移除 Defender 排除项

# Report.ActionLabel.RemoveRegistryValue.01
source: Remove startup entry
zh_hans: 删除启动项

# Report.ActionLabel.RemoveRelatedDefenderExclusion.01
source: Remove related security exclusion
zh_hans: 移除关联安全排除项

# Report.ActionLabel.RemoveScheduledTask.01
source: Remove scheduled task
zh_hans: 删除计划任务

# Report.ActionLabel.RestoreBoundProxyConfiguration.01
source: Restore the exact verified proxy configuration
zh_hans: 恢复已核验的精确代理配置

# Report.ActionLabel.RestoreSecurityControls.01
source: Restore security settings
zh_hans: 恢复安全设置

# Report.ActionLabel.RollbackIncident.01
source: Roll back quarantine incident
zh_hans: 回滚隔离事件

# Report.ActionLabel.StopHostProcess.01
source: Close host loading a malicious component
zh_hans: 关闭加载恶意组件的宿主

# Report.ActionLabel.StopProcess.01
source: Stop process
zh_hans: 停止进程

# Report.CategoryLabel.01
source: Other
zh_hans: 其他

# Report.CategoryLabel.Archive.01
source: Archive
zh_hans: 压缩包

# Report.CategoryLabel.Certificate.01
source: Certificate
zh_hans: 证书

# Report.CategoryLabel.Coverage.01
source: Inspection scope note
zh_hans: 检查范围说明

# Report.CategoryLabel.File.01
source: File
zh_hans: 文件

# Report.CategoryLabel.Network.01
source: Network
zh_hans: 网络

# Report.CategoryLabel.Persistence.01
source: Startup and persistence
zh_hans: 启动项与驻留

# Report.CategoryLabel.Process.01
source: Process
zh_hans: 进程

# Report.CategoryLabel.SecurityControl.01
source: Security settings
zh_hans: 安全设置

# Report.CategoryLabel.Steam.01
source: Steam client
zh_hans: Steam 客户端

# Report.CoverageLabel.01
source: Inspection was not performed in this run
zh_hans: 本次未执行检查

# Report.CoverageLabel.Complete.01
source: Inspection complete within this scan's scope
zh_hans: 已完成本次范围内的检查

# Report.CoverageLabel.Partial.01
source: Some content was not inspected or fully compared
zh_hans: 部分内容未检查或未做完整比对

# Report.ExportMarkdownAsync.01
source: # {0} scan report
zh_hans: # {0} 扫描报告

# Report.ExportMarkdownAsync.02
source: - Product version: `{0}`
zh_hans: - 工具版本：`{0}`

# Report.ExportMarkdownAsync.03
source: - Build identity: `{0}`
zh_hans: - 构建标识：`{0}`

# Report.ExportMarkdownAsync.04
source: - Rule set version: `{0}`
zh_hans: - 规则版本：`{0}`

# Report.ExportMarkdownAsync.05
source: - Scan ID: `{0}`
zh_hans: - 扫描 ID：`{0}`

# Report.ExportMarkdownAsync.06
source: - Started: {0:yyyy-MM-dd HH:mm:ss zzz}
zh_hans: - 开始时间：{0:yyyy-MM-dd HH:mm:ss zzz}

# Report.ExportMarkdownAsync.07
source: - Ended: {0:yyyy-MM-dd HH:mm:ss zzz}
zh_hans: - 结束时间：{0:yyyy-MM-dd HH:mm:ss zzz}

# Report.ExportMarkdownAsync.08
source: - Inspection coverage: **{0}**
zh_hans: - 检查完整性：**{0}**

# Report.ExportMarkdownAsync.09
source: - Highest severity: **{0}**
zh_hans: - 最高严重度：**{0}**

# Report.ExportMarkdownAsync.10
source: - Execution state: {0}
zh_hans: - 执行状态：{0}

# Report.ExportMarkdownAsync.11
source: - Execution state code: {0}; reason code: {1}
zh_hans: - 执行状态代码：{0}；原因代码：{1}

# Report.ExportMarkdownAsync.12
source: - Original status text (reference only): {0}
zh_hans: - 原始状态文字（仅供参考）：{0}

# Report.ExportMarkdownAsync.13
source: - Risks or notices: {0}, excluding inspection scope notes
zh_hans: - 风险或提示数量：{0}，不包含检查范围说明

# Report.ExportMarkdownAsync.14
source: - Remediation eligibility:
zh_hans: - 处理资格：

# Report.ExportMarkdownAsync.15
source: - Inspection scope:
zh_hans: - 检查范围：

# Report.ExportMarkdownAsync.16
source: > "No known threats found" does not guarantee safety from unknown vulnerabilities or content that could not be decrypted.
zh_hans: > “未发现已知威胁”不等同于对未知漏洞或未解密内容的绝对安全保证。

# Report.ExportMarkdownAsync.17
source: ## Scan metrics
zh_hans: ## 扫描统计

# Report.ExportMarkdownAsync.18
source: - Files: {0}
zh_hans: - 文件：{0}

# Report.ExportMarkdownAsync.19
source: - Processes: {0}
zh_hans: - 进程：{0}

# Report.ExportMarkdownAsync.20
source: - Persistence entries: {0}
zh_hans: - 持久化项：{0}

# Report.ExportMarkdownAsync.21
source: - Workshop items: {0}
zh_hans: - 工坊项目：{0}

# Report.ExportMarkdownAsync.22
source: - Archive entries: {0}
zh_hans: - 压缩包条目：{0}

# Report.ExportMarkdownAsync.23
source: ## Content sources and related file locations
zh_hans: ## 内容来源与相关文件位置

# Report.ExportMarkdownAsync.24
source: - Content scan settings: {0}; additional download/desktop/temp locations: {1}; archives: {2}; AMSI: {3}
zh_hans: - 内容扫描设置：{0}，额外下载/桌面/临时目录：{1}，压缩包：{2}，AMSI：{3}

# Report.ExportMarkdownAsync.25
source: No total hash byte limit for this run
zh_hans: 不设整轮哈希字节上限

# Report.ExportMarkdownAsync.26
source: {0:N0} MiB ({1:N0} bytes)
zh_hans: {0:N0} MiB（{1:N0} 字节）

# Report.ExportMarkdownAsync.27
source: - Total hash budget: {0}
zh_hans: - 累计哈希预算：{0}

# Report.ExportMarkdownAsync.28
source: ; up to {1:0.########} MiB additionally reserved for startup files no larger than {0:0.########} MiB
zh_hans: ，另为不超过 {0:0.########} MiB 的启动文件保留最多 {1:0.########} MiB

# Report.ExportMarkdownAsync.29
source: ; per-entry extraction limit: {0:N0} MiB; nesting depth: {1}
zh_hans: ，单条解压上限：{0:N0} MiB，嵌套深度：{1}

# Report.ExportMarkdownAsync.30
source: ### Scan budgets for this run
zh_hans: ### 本轮扫描预算

# Report.ExportMarkdownAsync.31
source: No total limit for this setting
zh_hans: 不设该项总量限制

# Report.ExportMarkdownAsync.32
source: ### Scanner diagnostics
zh_hans: ### 扫描组件诊断

# Report.ExportMarkdownAsync.33
source: - Last stage:
zh_hans: - 最后处理阶段：

# Report.ExportMarkdownAsync.34
source: - Last path:
zh_hans: - 最后处理路径：

# Report.ExportMarkdownAsync.35
source: - Scanner private memory: {0:N0} MiB; peak: {1:N0} MiB; managed memory: {2:N0} MiB
zh_hans: - 组件私有内存：{0:N0} MiB，峰值：{1:N0} MiB，托管内存：{2:N0} MiB

# Report.ExportMarkdownAsync.36
source: - Main window integrity level:
zh_hans: - 主窗口权限级别：

# Report.ExportMarkdownAsync.37
source: Not recorded
zh_hans: 未记录

# Report.ExportMarkdownAsync.38
source: - Memory sampled at: {0:yyyy-MM-dd HH:mm:ss zzz}; a sample is not the peak at the instant of failure
zh_hans: - 内存采样时间：{0:yyyy-MM-dd HH:mm:ss zzz}，采样值不等同于失败瞬间峰值

# Report.ExportMarkdownAsync.39
source: - Internal error type:
zh_hans: - 内部错误类型：

# Report.ExportMarkdownAsync.40
source: - Internal call site:
zh_hans: - 内部调用位置：

# Report.ExportMarkdownAsync.41
source: - The file being processed at interruption was not fully inspected. Returned results do not establish the safety of other content.
zh_hans: - 中断时正在处理的文件不能视作已完成检查，已交回结果也不能证明其他内容安全。

# Report.ExportMarkdownAsync.42
source: - Related candidate location:
zh_hans: - 关联候选落点：

# Report.ExportMarkdownAsync.43
source: ## Results by scan path
zh_hans: ## 各扫描路径的结果

# Report.ExportMarkdownAsync.44
source: | Path | Known threats | Actionable findings | Inspection coverage |
zh_hans: | 路径 | 已知威胁数 | 可处置发现数 | 检查完整性 |

# Report.ExportMarkdownAsync.45
source: ## Uninspected content and follow-up
zh_hans: ## 未检查内容与补查方式

# Report.ExportMarkdownAsync.46
source: ### {0} · {1} scope records (not a count of unique files)
zh_hans: ### {0} · {1} 条检查范围记录（非去重文件数）

# Report.ExportMarkdownAsync.47
source: ## Read-only certificate and proxy diagnostics
zh_hans: ## 证书与代理只读诊断

# Report.ExportMarkdownAsync.48
source: The following configurations and public certificates were collected in this scan. Complete source IDs, relationships and public DER are preserved in the JSON report.
zh_hans: 以下是本次采集的配置与公开证书，完整来源 ID、关系和公开 DER 保存在 JSON 报告中。

# Report.ExportMarkdownAsync.49
source: ## Read-only component association diagnostics
zh_hans: ## 组件关联只读诊断
